	.file	"ExprRep.ic"
	.version	"01.01"
gcc2_compiled.:

.section	.text
.L_text_b:
	.previous

.section	.data
.L_data_b:
	.previous

.section	.rodata
.L_rodata_b:
	.previous

.section	.bss
.L_bss_b:
	.previous

.section	.debug_sfnames
.L_sfnames_b:
	.string	"/tmp_mnt/swindle/r/misc1/m3-export/new/boot-LINUXELF/m3front/LINUXELF/"
	.previous

.section	.line
.L_line_b:
	.4byte	.L_line_e-.L_line_b
	.4byte	.L_text_b
	.previous

.section	.debug_srcinfo
.L_srcinfo_b:
	.4byte	.L_line_b
	.4byte	.L_sfnames_b
	.4byte	.L_text_b
	.4byte	.L_text_e
	.4byte	0xffffffff
	.previous

.section	.debug_pubnames
	.4byte	.L_debug_b
	.previous

.section	.debug_aranges
	.4byte	.L_debug_b
	.previous

.section	.debug
.L_debug_b:
.L_D1:
	.4byte	.L_D1_e-.L_D1
	.2byte	0x11
	.2byte	0x12
	.4byte	.L_D2
	.2byte	0x38
	.string	"ExprRep.ic"
	.2byte	0x258
	.string	"SRC Modula-3 2.6.3"
	.2byte	0x136
	.4byte	0x1
	.2byte	0x111
	.4byte	.L_text_b
	.2byte	0x121
	.4byte	.L_text_e
	.2byte	0x106
	.4byte	.L_line_b
	.2byte	0x1b8
	.string	"/tmp_mnt/swindle/r/misc1/m3-export/new/boot-LINUXELF/m3front/LINUXELF"
	.2byte	0x8006
	.4byte	.L_sfnames_b
	.2byte	0x8016
	.4byte	.L_srcinfo_b
.L_D1_e:
	.previous

.text
	.align 16
	.type	 I_ExprRep_teb64504f_LINK,@function
I_ExprRep_teb64504f_LINK:

.section	.debug_sfnames
.L_F0:
	.string	"ExprRep.i3"
	.previous
.L_LC1:

.section	.line
.L_LE1:
	.4byte	44	/ ExprRep.i3:44
	.2byte	0xffff
	.4byte	.L_LC1-.L_text_b
	.previous

.section	.debug_srcinfo
	.4byte	.L_LE1-.L_line_b
	.4byte	.L_F0-.L_sfnames_b
	.previous
	pushl %ebp
	movl %esp,%ebp
.L_b1:
	movl MI_ExprRep+592,%edx
	addl $52,%edx
	movl %edx,%ecx
	movl (%ecx),%eax
	movl MI_ExprRep+544,%edx
	movl %edx,12(%eax)
	jmp .L1
	.align 16
.L_LC2:

.section	.line
	.4byte	44	/ ExprRep.i3:44
	.2byte	0xffff
	.4byte	.L_LC2-.L_text_b
	.previous
.L1:
.L_b1_e:
	movl %ebp,%esp
	popl %ebp
	ret
.L_f1_e:
.Lfe1:
	.size	 I_ExprRep_teb64504f_LINK,.Lfe1-I_ExprRep_teb64504f_LINK

.section	.debug
.L_D3:
	.4byte	.L_D3_e-.L_D3
	.2byte	0x14
	.2byte	0x12
	.4byte	.L_D4
	.2byte	0x38
	.string	"I_ExprRep_teb64504f_LINK"
	.2byte	0x111
	.4byte	I_ExprRep_teb64504f_LINK
	.2byte	0x121
	.4byte	.L_f1_e
	.2byte	0x8041
	.4byte	.L_b1
	.2byte	0x8051
	.4byte	.L_b1_e
.L_D3_e:
.L_D5:
	.4byte	.L_D5_e-.L_D5
	.2byte	0xc
	.2byte	0x12
	.4byte	.L_D6
	.2byte	0x63
	.2byte	.L_t5_e-.L_t5
.L_t5:
	.byte	0x1
	.2byte	0x14
.L_t5_e:
	.2byte	0x23
	.2byte	.L_l5_e-.L_l5
.L_l5:
	.byte	0x1
	.4byte	0x0
.L_l5_e:
.L_D5_e:
.L_D6:
	.4byte	0x4
	.previous
	.align 16
	.type	 I_ExprRep_td257d0fe_LINK,@function
I_ExprRep_td257d0fe_LINK:
.L_LC3:

.section	.line
	.4byte	43	/ ExprRep.i3:43
	.2byte	0xffff
	.4byte	.L_LC3-.L_text_b
	.previous
	pushl %ebp
	movl %esp,%ebp
.L_b2:
	movl MI_ExprRep+628,%edx
	addl $52,%edx
	movl %edx,%ecx
	movl (%ecx),%eax
	movl MI_ExprRep+544,%edx
	movl %edx,12(%eax)
	jmp .L2
	.align 16
.L_LC4:

.section	.line
	.4byte	43	/ ExprRep.i3:43
	.2byte	0xffff
	.4byte	.L_LC4-.L_text_b
	.previous
.L2:
.L_b2_e:
	movl %ebp,%esp
	popl %ebp
	ret
.L_f2_e:
.Lfe2:
	.size	 I_ExprRep_td257d0fe_LINK,.Lfe2-I_ExprRep_td257d0fe_LINK

.section	.debug
.L_D4:
	.4byte	.L_D4_e-.L_D4
	.2byte	0x14
	.2byte	0x12
	.4byte	.L_D7
	.2byte	0x38
	.string	"I_ExprRep_td257d0fe_LINK"
	.2byte	0x111
	.4byte	I_ExprRep_td257d0fe_LINK
	.2byte	0x121
	.4byte	.L_f2_e
	.2byte	0x8041
	.4byte	.L_b2
	.2byte	0x8051
	.4byte	.L_b2_e
.L_D4_e:
.L_D8:
	.4byte	.L_D8_e-.L_D8
	.2byte	0xc
	.2byte	0x12
	.4byte	.L_D9
	.2byte	0x63
	.2byte	.L_t8_e-.L_t8
.L_t8:
	.byte	0x1
	.2byte	0x14
.L_t8_e:
	.2byte	0x23
	.2byte	.L_l8_e-.L_l8
.L_l8:
	.byte	0x1
	.4byte	0x0
.L_l8_e:
.L_D8_e:
.L_D9:
	.4byte	0x4
	.previous
	.align 16
	.type	 I_ExprRep_t1e4e8cc8_LINK,@function
I_ExprRep_t1e4e8cc8_LINK:
.L_LC5:

.section	.line
	.4byte	42	/ ExprRep.i3:42
	.2byte	0xffff
	.4byte	.L_LC5-.L_text_b
	.previous
	pushl %ebp
	movl %esp,%ebp
.L_b3:
	movl MI_ExprRep+660,%edx
	addl $52,%edx
	movl %edx,%ecx
	movl (%ecx),%eax
	movl MI_ExprRep+540,%edx
	movl %edx,12(%eax)
	jmp .L3
	.align 16
.L_LC6:

.section	.line
	.4byte	42	/ ExprRep.i3:42
	.2byte	0xffff
	.4byte	.L_LC6-.L_text_b
	.previous
.L3:
.L_b3_e:
	movl %ebp,%esp
	popl %ebp
	ret
.L_f3_e:
.Lfe3:
	.size	 I_ExprRep_t1e4e8cc8_LINK,.Lfe3-I_ExprRep_t1e4e8cc8_LINK

.section	.debug
.L_D7:
	.4byte	.L_D7_e-.L_D7
	.2byte	0x14
	.2byte	0x12
	.4byte	.L_D10
	.2byte	0x38
	.string	"I_ExprRep_t1e4e8cc8_LINK"
	.2byte	0x111
	.4byte	I_ExprRep_t1e4e8cc8_LINK
	.2byte	0x121
	.4byte	.L_f3_e
	.2byte	0x8041
	.4byte	.L_b3
	.2byte	0x8051
	.4byte	.L_b3_e
.L_D7_e:
.L_D11:
	.4byte	.L_D11_e-.L_D11
	.2byte	0xc
	.2byte	0x12
	.4byte	.L_D12
	.2byte	0x63
	.2byte	.L_t11_e-.L_t11
.L_t11:
	.byte	0x1
	.2byte	0x14
.L_t11_e:
	.2byte	0x23
	.2byte	.L_l11_e-.L_l11
.L_l11:
	.byte	0x1
	.4byte	0x0
.L_l11_e:
.L_D11_e:
.L_D12:
	.4byte	0x4
	.previous
	.align 16
	.type	 I_ExprRep_t733fa4b9_LINK,@function
I_ExprRep_t733fa4b9_LINK:
.L_LC7:

.section	.line
	.4byte	15	/ ExprRep.i3:15
	.2byte	0xffff
	.4byte	.L_LC7-.L_text_b
	.previous
	pushl %ebp
	movl %esp,%ebp
.L_b4:
	movl MI_ExprRep+700,%edx
	addl $52,%edx
	movl %edx,%ecx
	movl (%ecx),%eax
	movl MI_ExprRep+468,%edx
	movl %edx,4(%eax)
	movl MI_ExprRep+472,%edx
	movl %edx,8(%eax)
	movl MI_ExprRep+496,%edx
	movl %edx,12(%eax)
	movl MI_ExprRep+476,%edx
	movl %edx,16(%eax)
	movl MI_ExprRep+484,%edx
	movl %edx,20(%eax)
	movl MI_ExprRep+488,%edx
	movl %edx,24(%eax)
	movl MI_ExprRep+488,%edx
	movl %edx,28(%eax)
	movl MI_ExprRep+488,%edx
	movl %edx,32(%eax)
	movl MI_ExprRep+464,%edx
	movl %edx,36(%eax)
	movl MI_ExprRep+500,%edx
	movl %edx,40(%eax)
	movl MI_ExprRep+504,%edx
	movl %edx,44(%eax)
	movl MI_ExprRep+508,%edx
	movl %edx,48(%eax)
	movl MI_ExprRep+516,%edx
	movl %edx,52(%eax)
	movl MI_ExprRep+516,%edx
	movl %edx,56(%eax)
	movl MI_ExprRep+520,%edx
	movl %edx,60(%eax)
	movl MI_ExprRep+520,%edx
	movl %edx,64(%eax)
	movl MI_ExprRep+524,%edx
	movl %edx,68(%eax)
	movl MI_ExprRep+524,%edx
	movl %edx,72(%eax)
	movl MI_ExprRep+536,%edx
	movl %edx,76(%eax)
	jmp .L4
	.align 16
.L_LC8:

.section	.line
	.4byte	15	/ ExprRep.i3:15
	.2byte	0xffff
	.4byte	.L_LC8-.L_text_b
	.previous
.L4:
.L_b4_e:
	movl %ebp,%esp
	popl %ebp
	ret
.L_f4_e:
.Lfe4:
	.size	 I_ExprRep_t733fa4b9_LINK,.Lfe4-I_ExprRep_t733fa4b9_LINK

.section	.debug
.L_D10:
	.4byte	.L_D10_e-.L_D10
	.2byte	0x14
	.2byte	0x12
	.4byte	.L_D13
	.2byte	0x38
	.string	"I_ExprRep_t733fa4b9_LINK"
	.2byte	0x111
	.4byte	I_ExprRep_t733fa4b9_LINK
	.2byte	0x121
	.4byte	.L_f4_e
	.2byte	0x8041
	.4byte	.L_b4
	.2byte	0x8051
	.4byte	.L_b4_e
.L_D10_e:
.L_D14:
	.4byte	.L_D14_e-.L_D14
	.2byte	0xc
	.2byte	0x12
	.4byte	.L_D15
	.2byte	0x63
	.2byte	.L_t14_e-.L_t14
.L_t14:
	.byte	0x1
	.2byte	0x14
.L_t14_e:
	.2byte	0x23
	.2byte	.L_l14_e-.L_l14
.L_l14:
	.byte	0x1
	.4byte	0x0
.L_l14_e:
.L_D14_e:
.L_D15:
	.4byte	0x4
	.previous
.globl MI_ExprRep
.data
	.align 4
	.type	 MI_ExprRep,@object
	.size	 MI_ExprRep,724
MI_ExprRep:
	.long MI_ExprRep+560
	.long MI_ExprRep+44
	.long MI_ExprRep+592
	.long MI_ExprRep+548
	.zero	36
	.long 1933550777
.byte 9
.byte 156
.byte 1
.byte 102
.byte 176
.byte 56
.byte 62
.byte 21
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	4
	.long 76
	.zero	12
	.long MI_ExprRep+679
	.long MI_ExprRep+684
	.long MI_ExprRep+686
	.zero	4
	.long I_ExprRep_t733fa4b9_LINK
	.long -2143734992
	.zero	12
	.long MI_ExprRep+708
	.long MI_ExprRep+715
	.long MI_ExprRep+148
	.zero	8
	.long 508464328
.byte 54
.byte 34
.byte 126
.byte 1
.byte 254
.byte 174
.byte 48
.byte 31
	.long 1
	.zero	4
	.long 4
	.long 4
	.zero	4
	.long 0
	.zero	12
	.long MI_ExprRep+648
	.long MI_ExprRep+650
	.long MI_ExprRep+652
	.zero	4
	.long I_ExprRep_t1e4e8cc8_LINK
	.long -350897909
	.zero	16
	.long MI_ExprRep+668
	.long MI_ExprRep+252
	.zero	8
	.long -765996802
.byte 82
.byte 28
.byte 75
.byte 212
.byte 172
.byte 204
.byte 28
.byte 6
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	4
	.long 0
	.zero	12
	.long MI_ExprRep+613
	.long MI_ExprRep+616
	.long MI_ExprRep+619
	.zero	4
	.long I_ExprRep_td257d0fe_LINK
	.long -350897909
	.zero	16
	.long MI_ExprRep+636
	.long MI_ExprRep+356
	.zero	8
	.long -345747377
.byte 17
.byte 169
.byte 119
.byte 237
.byte 94
.byte 249
.byte 19
.byte 6
	.long 1
	.zero	4
	.long 4
	.long 4
	.zero	4
	.long 0
	.zero	12
	.long MI_ExprRep+584
	.zero	4
	.long MI_ExprRep+586
	.zero	4
	.long I_ExprRep_teb64504f_LINK
	.long -765996802
	.zero	16
	.long MI_ExprRep+600
	.zero	92
	.long -350897909
	.long 1933550777
	.zero	4
	.ascii	"../src/exprs/ExprRep.i3"
	.zero	1
.byte 14
.byte 0
.byte 2
.byte 10
.byte 1
.byte 7
	.zero	2
	.long MI_ExprRep+628
	.long -345747377
	.ascii	"ExprRep.Tabc"
	.zero	1
.byte 4
.byte 4
.byte 0
.byte 4
.byte 4
.byte 0
.byte 3
.byte 10
.byte 2
.byte 16
.byte 11
.byte 185
.byte 21
.byte 235
.byte 23
	.long MI_ExprRep+660
	.long -765996802
	.ascii	"ExprRep.Tab"
	.zero	1
.byte 4
.byte 0
.byte 4
.byte 0
.byte 2
.byte 10
.byte 1
.byte 16
.byte 11
.byte 185
.byte 21
.byte 235
	.long MI_ExprRep+700
	.long 508464328
	.ascii	"ExprRep.Ta"
	.zero	1
.byte 4
.byte 16
.byte 16
.byte 16
.byte 0
.byte 4
.byte 0
.byte 5
.byte 10
.byte 4
.byte 16
.byte 38
.byte 84
.byte 147
.byte 129
.byte 2
.byte 24
.byte 24
	.zero	7
	.long 1933550777
	.ascii	"Expr.T"
	.zero	1
	.ascii	"M3.Expr"
	.zero	2

.section	.debug_pubnames
	.4byte	.L_P0
	.string	"MI_ExprRep"
	.previous

.section	.debug
.L_D13:
	.4byte	.L_D13_e-.L_D13
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D16
	.set	.L_T69,.L_D13
	.2byte	0xb6
	.4byte	0x2d4
.L_D13_e:
.L_D17:
	.4byte	0x4
.L_P0:
.L_D16:
	.4byte	.L_D16_e-.L_D16
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D18
	.2byte	0x38
	.string	"MI_ExprRep"
	.2byte	0x72
	.4byte	.L_T69
	.2byte	0x23
	.2byte	.L_l16_e-.L_l16
.L_l16:
	.byte	0x3
	.4byte	MI_ExprRep
.L_l16_e:
.L_D16_e:
	.previous

.section	.debug
.L_D18:
	.4byte	.L_D18_e-.L_D18
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D19
	.set	.L_T47,.L_D18
	.2byte	0xb6
	.4byte	0x334
.L_D18_e:
.L_D20:
	.4byte	0x4
.L_P1:
.L_D19:
	.4byte	.L_D19_e-.L_D19
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D21
	.2byte	0x38
	.string	"MI_Target"
	.2byte	0x72
	.4byte	.L_T47
.L_D19_e:
	.previous

.section	.debug
.L_D21:
	.4byte	.L_D21_e-.L_D21
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D22
	.set	.L_T48,.L_D21
	.2byte	0xb6
	.4byte	0x32c
.L_D21_e:
.L_D23:
	.4byte	0x4
.L_P2:
.L_D22:
	.4byte	.L_D22_e-.L_D22
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D24
	.2byte	0x38
	.string	"MI_CG"
	.2byte	0x72
	.4byte	.L_T48
.L_D22_e:
	.previous

.section	.debug
.L_D24:
	.4byte	.L_D24_e-.L_D24
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D25
	.set	.L_T49,.L_D24
	.2byte	0xb6
	.4byte	0x58
.L_D24_e:
.L_D26:
	.4byte	0x4
.L_P3:
.L_D25:
	.4byte	.L_D25_e-.L_D25
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D27
	.2byte	0x38
	.string	"MI_M3Buf"
	.2byte	0x72
	.4byte	.L_T49
.L_D25_e:
	.previous

.section	.debug
.L_D27:
	.4byte	.L_D27_e-.L_D27
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D28
	.set	.L_T50,.L_D27
	.2byte	0xb6
	.4byte	0x1c8
.L_D27_e:
.L_D29:
	.4byte	0x4
.L_P4:
.L_D28:
	.4byte	.L_D28_e-.L_D28
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D30
	.2byte	0x38
	.string	"MI_M3"
	.2byte	0x72
	.4byte	.L_T50
.L_D28_e:
	.previous

.section	.debug
.L_D30:
	.4byte	.L_D30_e-.L_D30
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D31
	.set	.L_T51,.L_D30
	.2byte	0xb6
	.4byte	0x2e0
.L_D30_e:
.L_D32:
	.4byte	0x4
.L_P5:
.L_D31:
	.4byte	.L_D31_e-.L_D31
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D33
	.2byte	0x38
	.string	"MI_RTHooks"
	.2byte	0x72
	.4byte	.L_T51
.L_D31_e:
	.previous

.section	.debug
.L_D33:
	.4byte	.L_D33_e-.L_D33
	.align 4
.L_D33_e:
.L_D2:
	.previous

.section	.text
.L_text_e:
	.previous

.section	.data
.L_data_e:
	.previous

.section	.rodata
.L_rodata_e:
	.previous

.section	.bss
.L_bss_e:
	.previous

.section	.line
.L_line_last:
	.4byte	0x0
	.2byte	0xffff
	.4byte	.L_text_e-.L_text_b
.L_line_e:
	.previous

.section	.debug_srcinfo
	.4byte	.L_line_last-.L_line_b
	.4byte	0xffffffff
	.previous

.section	.debug_pubnames
	.4byte	0x0
	.string	""
	.previous

.section	.debug_aranges
	.4byte	.L_text_b
	.4byte	.L_text_e-.L_text_b
	.4byte	.L_data_b
	.4byte	.L_data_e-.L_data_b
	.4byte	.L_rodata_b
	.4byte	.L_rodata_e-.L_rodata_b
	.4byte	.L_bss_b
	.4byte	.L_bss_e-.L_bss_b
	.4byte	0x0
	.4byte	0x0
	.previous
	.ident	"GCC: (GNU) 2.6.3"
