% bootstrap Modula-3 makefile

boot_is ("Abs")
boot_ms ("Abs")
boot_is ("Adr")
boot_ms ("Adr")
boot_is ("AdrSize")
boot_ms ("AdrSize")
boot_is ("BitSize")
boot_ms ("BitSize")
boot_is ("BuiltinOps")
boot_ms ("BuiltinOps")
boot_is ("ByteSize")
boot_ms ("ByteSize")
boot_is ("Ceiling")
boot_ms ("Ceiling")
boot_is ("Dec")
boot_ms ("Dec")
boot_is ("Dispose")
boot_ms ("Dispose")
boot_is ("First")
boot_ms ("First")
boot_is ("Floatt")
boot_ms ("Floatt")
boot_is ("Floor")
boot_ms ("Floor")
boot_is ("Inc")
boot_ms ("Inc")
boot_is ("IsType")
boot_ms ("IsType")
boot_is ("Last")
boot_ms ("Last")
boot_is ("Loophole")
boot_ms ("Loophole")
boot_is ("Max")
boot_ms ("Max")
boot_is ("Min")
boot_ms ("Min")
boot_is ("Narrow")
boot_ms ("Narrow")
boot_is ("New")
boot_ms ("New")
boot_is ("Number")
boot_ms ("Number")
boot_is ("Ord")
boot_ms ("Ord")
boot_is ("Round")
boot_ms ("Round")
boot_is ("Subarray")
boot_ms ("Subarray")
boot_is ("Trunc")
boot_ms ("Trunc")
boot_is ("Typecode")
boot_ms ("Typecode")
boot_is ("Val")
boot_ms ("Val")
boot_is ("WordAnd")
boot_ms ("WordAnd")
boot_is ("WordDivide")
boot_ms ("WordDivide")
boot_is ("WordExtract")
boot_ms ("WordExtract")
boot_is ("WordGE")
boot_ms ("WordGE")
boot_is ("WordGT")
boot_ms ("WordGT")
boot_is ("WordInsert")
boot_ms ("WordInsert")
boot_is ("WordLE")
boot_ms ("WordLE")
boot_is ("WordLT")
boot_ms ("WordLT")
boot_is ("WordMinus")
boot_ms ("WordMinus")
boot_is ("WordMod")
boot_ms ("WordMod")
boot_is ("WordModule")
boot_ms ("WordModule")
boot_is ("WordNot")
boot_ms ("WordNot")
boot_is ("WordOr")
boot_ms ("WordOr")
boot_is ("WordPlus")
boot_ms ("WordPlus")
boot_is ("WordRotate")
boot_ms ("WordRotate")
boot_is ("WordShift")
boot_ms ("WordShift")
boot_is ("WordTimes")
boot_ms ("WordTimes")
boot_is ("WordXor")
boot_ms ("WordXor")
boot_is ("Addr")
boot_ms ("Addr")
boot_is ("Bool")
boot_ms ("Bool")
boot_is ("BuiltinTypes")
boot_ms ("BuiltinTypes")
boot_is ("CChar")
boot_ms ("CChar")
boot_is ("Card")
boot_ms ("Card")
boot_is ("EReel")
boot_ms ("EReel")
boot_is ("ErrType")
boot_ms ("ErrType")
boot_is ("Int")
boot_ms ("Int")
boot_is ("LReel")
boot_ms ("LReel")
boot_is ("Mutex")
boot_ms ("Mutex")
boot_is ("Null")
boot_ms ("Null")
boot_is ("ObjectAdr")
boot_ms ("ObjectAdr")
boot_is ("ObjectRef")
boot_ms ("ObjectRef")
boot_is ("Reel")
boot_ms ("Reel")
boot_is ("Reff")
boot_ms ("Reff")
boot_is ("Textt")
boot_ms ("Textt")
boot_is ("Expr")
boot_ms ("Expr")
boot_is ("ExprRep")
boot_is ("AddExpr")
boot_ms ("AddExpr")
boot_is ("AddressExpr")
boot_ms ("AddressExpr")
boot_is ("AndExpr")
boot_ms ("AndExpr")
boot_is ("ArrayExpr")
boot_ms ("ArrayExpr")
boot_is ("CallExpr")
boot_ms ("CallExpr")
boot_is ("CastExpr")
boot_ms ("CastExpr")
boot_is ("CheckExpr")
boot_ms ("CheckExpr")
boot_is ("CompareExpr")
boot_ms ("CompareExpr")
boot_is ("ConcatExpr")
boot_ms ("ConcatExpr")
boot_is ("ConsExpr")
boot_ms ("ConsExpr")
boot_is ("DerefExpr")
boot_ms ("DerefExpr")
boot_is ("DivExpr")
boot_ms ("DivExpr")
boot_is ("DivideExpr")
boot_ms ("DivideExpr")
boot_is ("EnumExpr")
boot_ms ("EnumExpr")
boot_is ("EqualExpr")
boot_ms ("EqualExpr")
boot_is ("ExprParse")
boot_ms ("ExprParse")
boot_is ("InExpr")
boot_ms ("InExpr")
boot_is ("IntegerExpr")
boot_ms ("IntegerExpr")
boot_is ("KeywordExpr")
boot_ms ("KeywordExpr")
boot_is ("MethodExpr")
boot_ms ("MethodExpr")
boot_is ("ModExpr")
boot_ms ("ModExpr")
boot_is ("MultiplyExpr")
boot_ms ("MultiplyExpr")
boot_is ("NamedExpr")
boot_ms ("NamedExpr")
boot_is ("NegateExpr")
boot_ms ("NegateExpr")
boot_is ("NilChkExpr")
boot_ms ("NilChkExpr")
boot_is ("NotExpr")
boot_ms ("NotExpr")
boot_is ("OrExpr")
boot_ms ("OrExpr")
boot_is ("PlusExpr")
boot_ms ("PlusExpr")
boot_is ("ProcExpr")
boot_ms ("ProcExpr")
boot_is ("QualifyExpr")
boot_ms ("QualifyExpr")
boot_is ("RangeExpr")
boot_ms ("RangeExpr")
boot_is ("RecordExpr")
boot_ms ("RecordExpr")
boot_is ("ReelExpr")
boot_ms ("ReelExpr")
boot_is ("SetExpr")
boot_ms ("SetExpr")
boot_is ("SubscriptExpr")
boot_ms ("SubscriptExpr")
boot_is ("SubtractExpr")
boot_ms ("SubtractExpr")
boot_is ("TextExpr")
boot_ms ("TextExpr")
boot_is ("TypeExpr")
boot_ms ("TypeExpr")
boot_is ("VarExpr")
boot_ms ("VarExpr")
boot_is ("M3Compiler")
boot_ms ("M3Compiler")
boot_is ("M3")
boot_ms ("M3")
boot_is ("M3Header")
boot_ms ("M3Header")
boot_is ("M3String")
boot_ms ("M3String")
boot_is ("Token")
boot_ms ("Token")
boot_is ("Error")
boot_ms ("Error")
boot_is ("Host")
boot_ms ("Host")
boot_is ("Marker")
boot_ms ("Marker")
boot_is ("Scanner")
boot_ms ("Scanner")
boot_is ("Scope")
boot_ms ("Scope")
boot_is ("Coverage")
boot_ms ("Coverage")
boot_is ("ESet")
boot_ms ("ESet")
boot_is ("ProcBody")
boot_ms ("ProcBody")
boot_is ("CG")
boot_ms ("CG")
boot_is ("Runtime")
boot_ms ("Runtime")
boot_is ("TipeMap")
boot_ms ("TipeMap")
boot_is ("TipeDesc")
boot_ms ("TipeDesc")
boot_is ("Tracer")
boot_ms ("Tracer")
boot_is ("WebInfo")
boot_ms ("WebInfo")
boot_is ("Stmt")
boot_ms ("Stmt")
boot_is ("StmtRep")
boot_is ("AssertStmt")
boot_ms ("AssertStmt")
boot_is ("AssignStmt")
boot_ms ("AssignStmt")
boot_is ("BlockStmt")
boot_ms ("BlockStmt")
boot_is ("CallStmt")
boot_ms ("CallStmt")
boot_is ("CaseStmt")
boot_ms ("CaseStmt")
boot_is ("EvalStmt")
boot_ms ("EvalStmt")
boot_is ("ExitStmt")
boot_ms ("ExitStmt")
boot_is ("ForStmt")
boot_ms ("ForStmt")
boot_is ("IfStmt")
boot_ms ("IfStmt")
boot_is ("LockStmt")
boot_ms ("LockStmt")
boot_is ("LoopStmt")
boot_ms ("LoopStmt")
boot_is ("RaiseStmt")
boot_ms ("RaiseStmt")
boot_is ("RepeatStmt")
boot_ms ("RepeatStmt")
boot_is ("ReturnStmt")
boot_ms ("ReturnStmt")
boot_is ("TryFinStmt")
boot_ms ("TryFinStmt")
boot_is ("TryStmt")
boot_ms ("TryStmt")
boot_is ("TypeCaseStmt")
boot_ms ("TypeCaseStmt")
boot_is ("WhileStmt")
boot_ms ("WhileStmt")
boot_is ("WithStmt")
boot_ms ("WithStmt")
boot_is ("Type")
boot_ms ("Type")
boot_is ("TypeRep")
boot_is ("ArrayType")
boot_ms ("ArrayType")
boot_is ("EnumType")
boot_ms ("EnumType")
boot_is ("NamedType")
boot_ms ("NamedType")
boot_is ("ObjectType")
boot_ms ("ObjectType")
boot_is ("OpaqueType")
boot_ms ("OpaqueType")
boot_is ("OpenArrayType")
boot_ms ("OpenArrayType")
boot_is ("PackedType")
boot_ms ("PackedType")
boot_is ("ProcType")
boot_ms ("ProcType")
boot_is ("RecordType")
boot_ms ("RecordType")
boot_is ("RefType")
boot_ms ("RefType")
boot_is ("SetType")
boot_ms ("SetType")
boot_is ("SubrangeType")
boot_ms ("SubrangeType")
boot_is ("TypeFP")
boot_ms ("TypeFP")
boot_is ("TypeTbl")
boot_ms ("TypeTbl")
boot_is ("UserProc")
boot_ms ("UserProc")
boot_is ("Value")
boot_ms ("Value")
boot_is ("ValueRep")
boot_is ("Constant")
boot_ms ("Constant")
boot_is ("Decl")
boot_ms ("Decl")
boot_is ("EnumElt")
boot_ms ("EnumElt")
boot_is ("Exceptionz")
boot_ms ("Exceptionz")
boot_is ("External")
boot_ms ("External")
boot_is ("Field")
boot_ms ("Field")
boot_is ("Formal")
boot_ms ("Formal")
boot_is ("Ident")
boot_ms ("Ident")
boot_is ("Method")
boot_ms ("Method")
boot_is ("Module")
boot_ms ("Module")
boot_is ("Procedure")
boot_ms ("Procedure")
boot_is ("Revelation")
boot_ms ("Revelation")
boot_is ("Tipe")
boot_ms ("Tipe")
boot_is ("Variable")
boot_ms ("Variable")


boot_lib ("m3front")
