	.file	"ValueRep.ic"
	.version	"01.01"
gcc2_compiled.:

.section	.text
.L_text_b:
	.previous

.section	.data
.L_data_b:
	.previous

.section	.rodata
.L_rodata_b:
	.previous

.section	.bss
.L_bss_b:
	.previous

.section	.debug_sfnames
.L_sfnames_b:
	.string	"/tmp_mnt/swindle/r/misc1/m3-export/new/boot-LINUXELF/m3front/LINUXELF/"
	.previous

.section	.line
.L_line_b:
	.4byte	.L_line_e-.L_line_b
	.4byte	.L_text_b
	.previous

.section	.debug_srcinfo
.L_srcinfo_b:
	.4byte	.L_line_b
	.4byte	.L_sfnames_b
	.4byte	.L_text_b
	.4byte	.L_text_e
	.4byte	0xffffffff
	.previous

.section	.debug_pubnames
	.4byte	.L_debug_b
	.previous

.section	.debug_aranges
	.4byte	.L_debug_b
	.previous

.section	.debug
.L_debug_b:
.L_D1:
	.4byte	.L_D1_e-.L_D1
	.2byte	0x11
	.2byte	0x12
	.4byte	.L_D2
	.2byte	0x38
	.string	"ValueRep.ic"
	.2byte	0x258
	.string	"SRC Modula-3 2.6.3"
	.2byte	0x136
	.4byte	0x1
	.2byte	0x111
	.4byte	.L_text_b
	.2byte	0x121
	.4byte	.L_text_e
	.2byte	0x106
	.4byte	.L_line_b
	.2byte	0x1b8
	.string	"/tmp_mnt/swindle/r/misc1/m3-export/new/boot-LINUXELF/m3front/LINUXELF"
	.2byte	0x8006
	.4byte	.L_sfnames_b
	.2byte	0x8016
	.4byte	.L_srcinfo_b
.L_D1_e:
	.previous

.text
	.align 16
	.type	 I_ValueRep_t2bdf63b0_LINK,@function
I_ValueRep_t2bdf63b0_LINK:

.section	.debug_sfnames
.L_F0:
	.string	"ValueRep.i3"
	.previous
.L_LC1:

.section	.line
.L_LE1:
	.4byte	14	/ ValueRep.i3:14
	.2byte	0xffff
	.4byte	.L_LC1-.L_text_b
	.previous

.section	.debug_srcinfo
	.4byte	.L_LE1-.L_line_b
	.4byte	.L_F0-.L_sfnames_b
	.previous
	pushl %ebp
	movl %esp,%ebp
.L_b1:
	movl MI_ValueRep+348,%edx
	addl $52,%edx
	movl %edx,%ecx
	movl (%ecx),%eax
	movl MI_ValueRep+172,%edx
	movl %edx,8(%eax)
	movl MI_ValueRep+164,%edx
	movl %edx,12(%eax)
	movl MI_ValueRep+168,%edx
	movl %edx,16(%eax)
	movl MI_ValueRep+172,%edx
	movl %edx,20(%eax)
	movl MI_ValueRep+168,%edx
	movl %edx,24(%eax)
	movl MI_ValueRep+172,%edx
	movl %edx,28(%eax)
	movl MI_ValueRep+172,%edx
	movl %edx,32(%eax)
	movl MI_ValueRep+156,%edx
	movl %edx,36(%eax)
	movl MI_ValueRep+160,%edx
	movl %edx,40(%eax)
	movl MI_ValueRep+160,%edx
	movl %edx,44(%eax)
	movl MI_ValueRep+184,%edx
	movl %edx,48(%eax)
	jmp .L1
	.align 16
.L_LC2:

.section	.line
	.4byte	14	/ ValueRep.i3:14
	.2byte	0xffff
	.4byte	.L_LC2-.L_text_b
	.previous
.L1:
.L_b1_e:
	movl %ebp,%esp
	popl %ebp
	ret
.L_f1_e:
.Lfe1:
	.size	 I_ValueRep_t2bdf63b0_LINK,.Lfe1-I_ValueRep_t2bdf63b0_LINK

.section	.debug
.L_D3:
	.4byte	.L_D3_e-.L_D3
	.2byte	0x14
	.2byte	0x12
	.4byte	.L_D4
	.2byte	0x38
	.string	"I_ValueRep_t2bdf63b0_LINK"
	.2byte	0x111
	.4byte	I_ValueRep_t2bdf63b0_LINK
	.2byte	0x121
	.4byte	.L_f1_e
	.2byte	0x8041
	.4byte	.L_b1
	.2byte	0x8051
	.4byte	.L_b1_e
.L_D3_e:
.L_D5:
	.4byte	.L_D5_e-.L_D5
	.2byte	0xc
	.2byte	0x12
	.4byte	.L_D6
	.2byte	0x63
	.2byte	.L_t5_e-.L_t5
.L_t5:
	.byte	0x1
	.2byte	0x14
.L_t5_e:
	.2byte	0x23
	.2byte	.L_l5_e-.L_l5
.L_l5:
	.byte	0x1
	.4byte	0x0
.L_l5_e:
.L_D5_e:
.L_D6:
	.4byte	0x4
	.previous
.globl MI_ValueRep
.data
	.align 4
	.type	 MI_ValueRep,@object
	.size	 MI_ValueRep,376
MI_ValueRep:
	.long MI_ValueRep+200
	.long MI_ValueRep+44
	.long MI_ValueRep+348
	.long MI_ValueRep+188
	.zero	36
	.long 736060336
.byte 192
.byte 220
.byte 167
.byte 55
.byte 112
.byte 191
.byte 120
.byte 28
	.long 1
	.zero	4
	.long 24
	.long 4
	.zero	4
	.long 56
	.zero	12
	.long MI_ValueRep+226
	.long MI_ValueRep+292
	.long MI_ValueRep+296
	.zero	4
	.long I_ValueRep_t2bdf63b0_LINK
	.long -105857943
	.zero	12
	.long MI_ValueRep+356
	.long MI_ValueRep+364
	.zero	44
	.long -105857942
	.long 736060336
	.zero	4
	.ascii	"../src/values/ValueRep.i3"
	.zero	1
.byte 14
.byte 14
.byte 4
.byte 4
.byte 10
.byte 0
.byte 12
.byte 34
.byte 11
.byte 4
.byte 4
.byte 34
.byte 11
.byte 0
.byte 1
.byte 11
.byte 1
.byte 1
.byte 11
.byte 2
.byte 1
.byte 11
.byte 3
.byte 1
.byte 11
.byte 4
.byte 1
.byte 11
.byte 5
.byte 1
.byte 11
.byte 6
.byte 1
.byte 11
.byte 7
.byte 1
.byte 34
.byte 11
.byte 0
.byte 1
.byte 11
.byte 1
.byte 1
.byte 11
.byte 2
.byte 1
.byte 11
.byte 3
.byte 1
.byte 11
.byte 4
.byte 1
.byte 11
.byte 5
.byte 1
.byte 11
.byte 6
.byte 1
.byte 11
.byte 7
.byte 1
.byte 34
.byte 11
.byte 0
.byte 1
.byte 0
.byte 41
.byte 4
.byte 4
.byte 0
.byte 27
.byte 10
.byte 23
.byte 19
.byte 254
.byte 126
.byte 23
.byte 16
.byte 225
.byte 46
.byte 241
.byte 204
.byte 16
.byte 106
.byte 188
.byte 176
.byte 249
.byte 12
.byte 12
.byte 19
.byte 194
.byte 0
.byte 8
.byte 66
.byte 255
.byte 7
.byte 12
.byte 4
.byte 5
.byte 10
.byte 12
.byte 1
.byte 2
.byte 31
.byte 31
.byte 31
.byte 31
.byte 31
.byte 31
.byte 31
.byte 31
.byte 31
.byte 31
.byte 31
.byte 31
.byte 31
.byte 31
.byte 31
.byte 31
	.zero	7
	.long 736060336
	.ascii	"Value.T"
	.zero	1
	.ascii	"M3.Value"
	.zero	4

.section	.debug_pubnames
	.4byte	.L_P0
	.string	"MI_ValueRep"
	.previous

.section	.debug
.L_D4:
	.4byte	.L_D4_e-.L_D4
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D7
	.set	.L_T46,.L_D4
	.2byte	0xb6
	.4byte	0x178
.L_D4_e:
.L_D8:
	.4byte	0x4
.L_P0:
.L_D7:
	.4byte	.L_D7_e-.L_D7
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D9
	.2byte	0x38
	.string	"MI_ValueRep"
	.2byte	0x72
	.4byte	.L_T46
	.2byte	0x23
	.2byte	.L_l7_e-.L_l7
.L_l7:
	.byte	0x3
	.4byte	MI_ValueRep
.L_l7_e:
.L_D7_e:
	.previous

.section	.debug
.L_D9:
	.4byte	.L_D9_e-.L_D9
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D10
	.set	.L_T37,.L_D9
	.2byte	0xb6
	.4byte	0xa4
.L_D9_e:
.L_D11:
	.4byte	0x4
.L_P1:
.L_D10:
	.4byte	.L_D10_e-.L_D10
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D12
	.2byte	0x38
	.string	"MI_Value"
	.2byte	0x72
	.4byte	.L_T37
.L_D10_e:
	.previous

.section	.debug
.L_D12:
	.4byte	.L_D12_e-.L_D12
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D13
	.set	.L_T38,.L_D12
	.2byte	0xb6
	.4byte	0x50
.L_D12_e:
.L_D14:
	.4byte	0x4
.L_P2:
.L_D13:
	.4byte	.L_D13_e-.L_D13
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D15
	.2byte	0x38
	.string	"MI_M3ID"
	.2byte	0x72
	.4byte	.L_T38
.L_D13_e:
	.previous

.section	.debug
.L_D15:
	.4byte	.L_D15_e-.L_D15
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D16
	.set	.L_T39,.L_D15
	.2byte	0xb6
	.4byte	0x1c8
.L_D15_e:
.L_D17:
	.4byte	0x4
.L_P3:
.L_D16:
	.4byte	.L_D16_e-.L_D16
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D18
	.2byte	0x38
	.string	"MI_M3"
	.2byte	0x72
	.4byte	.L_T39
.L_D16_e:
	.previous

.section	.debug
.L_D18:
	.4byte	.L_D18_e-.L_D18
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D19
	.set	.L_T40,.L_D18
	.2byte	0xb6
	.4byte	0x2e0
.L_D18_e:
.L_D20:
	.4byte	0x4
.L_P4:
.L_D19:
	.4byte	.L_D19_e-.L_D19
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D21
	.2byte	0x38
	.string	"MI_RTHooks"
	.2byte	0x72
	.4byte	.L_T40
.L_D19_e:
	.previous

.section	.debug
.L_D21:
	.4byte	.L_D21_e-.L_D21
	.align 4
.L_D21_e:
.L_D2:
	.previous

.section	.text
.L_text_e:
	.previous

.section	.data
.L_data_e:
	.previous

.section	.rodata
.L_rodata_e:
	.previous

.section	.bss
.L_bss_e:
	.previous

.section	.line
.L_line_last:
	.4byte	0x0
	.2byte	0xffff
	.4byte	.L_text_e-.L_text_b
.L_line_e:
	.previous

.section	.debug_srcinfo
	.4byte	.L_line_last-.L_line_b
	.4byte	0xffffffff
	.previous

.section	.debug_pubnames
	.4byte	0x0
	.string	""
	.previous

.section	.debug_aranges
	.4byte	.L_text_b
	.4byte	.L_text_e-.L_text_b
	.4byte	.L_data_b
	.4byte	.L_data_e-.L_data_b
	.4byte	.L_rodata_b
	.4byte	.L_rodata_e-.L_rodata_b
	.4byte	.L_bss_b
	.4byte	.L_bss_e-.L_bss_b
	.4byte	0x0
	.4byte	0x0
	.previous
	.ident	"GCC: (GNU) 2.6.3"
