% bootstrap Modula-3 makefile

boot_is ("CoffTime")
boot_ms ("CoffTime")
boot_is ("Target")
boot_ms ("Target")
boot_is ("TargetMap")
boot_ms ("TargetMap")
boot_is ("TInt")
boot_ms ("TInt")
boot_is ("TWord")
boot_ms ("TWord")
boot_is ("TFloat")
boot_ms ("TFloat")
boot_is ("M3FP")
boot_ms ("M3FP")
boot_is ("M3Buf")
boot_ms ("M3Buf")
boot_is ("M3ID")
boot_ms ("M3ID")
boot_is ("M3Timers")
boot_ms ("M3Timers")
boot_is ("M3File")
boot_ms ("M3File")
boot_is ("M3CG")
boot_ms ("M3CG")
boot_is ("M3CG_Ops")
boot_is ("M3CG_Check")
boot_ms ("M3CG_Check")
boot_is ("M3CG_Clean")
boot_ms ("M3CG_Clean")
boot_is ("M3CG_Rd")
boot_ms ("M3CG_Rd")
boot_is ("M3CG_Wr")
boot_ms ("M3CG_Wr")
boot_is ("M3RT")
boot_ms ("M3RT")


boot_lib ("m3middle")
