	.file	"Ctypes.ic"
	.version	"01.01"
gcc2_compiled.:

.section	.text
.L_text_b:
	.previous

.section	.data
.L_data_b:
	.previous

.section	.rodata
.L_rodata_b:
	.previous

.section	.bss
.L_bss_b:
	.previous

.section	.debug_sfnames
.L_sfnames_b:
	.string	"/tmp_mnt/swindle/r/misc1/m3-export/new/boot-LINUXELF/m3core/LINUXELF/"
	.previous

.section	.line
.L_line_b:
	.4byte	.L_line_e-.L_line_b
	.4byte	.L_text_b
	.previous

.section	.debug_srcinfo
.L_srcinfo_b:
	.4byte	.L_line_b
	.4byte	.L_sfnames_b
	.4byte	.L_text_b
	.4byte	.L_text_e
	.4byte	0xffffffff
	.previous

.section	.debug_pubnames
	.4byte	.L_debug_b
	.previous

.section	.debug_aranges
	.4byte	.L_debug_b
	.previous

.section	.debug
.L_debug_b:
.L_D1:
	.4byte	.L_D1_e-.L_D1
	.2byte	0x11
	.2byte	0x12
	.4byte	.L_D2
	.2byte	0x38
	.string	"Ctypes.ic"
	.2byte	0x258
	.string	"SRC Modula-3 2.6.3"
	.2byte	0x136
	.4byte	0x1
	.2byte	0x111
	.4byte	.L_text_b
	.2byte	0x121
	.4byte	.L_text_e
	.2byte	0x106
	.4byte	.L_line_b
	.2byte	0x1b8
	.string	"/tmp_mnt/swindle/r/misc1/m3-export/new/boot-LINUXELF/m3core/LINUXELF"
	.2byte	0x8006
	.4byte	.L_sfnames_b
	.2byte	0x8016
	.4byte	.L_srcinfo_b
.L_D1_e:
	.previous

.globl MI_Ctypes
.data
	.align 4
	.type	 MI_Ctypes,@object
	.size	 MI_Ctypes,1748
MI_Ctypes:
	.long MI_Ctypes+1396
	.long MI_Ctypes+44
	.zero	44
	.long 138420323
.byte 145
.byte 33
.byte 138
.byte 98
.byte 242
.byte 1
.byte 202
.byte 106
	.zero	8
	.long 1
	.long 1
	.zero	56
	.long MI_Ctypes+1721
	.long MI_Ctypes+1731
	.long MI_Ctypes+148
	.zero	8
	.long -1422439080
.byte 12
.byte 100
.byte 231
.byte 182
.byte 84
.byte 41
.byte 208
.byte 29
	.zero	8
	.long 1
	.long 1
	.zero	20
	.long MI_Ctypes+1702
	.zero	36
	.long MI_Ctypes+1704
	.long MI_Ctypes+252
	.zero	8
	.long 1311614308
.byte 188
.byte 236
.byte 9
.byte 68
.byte 216
.byte 73
.byte 36
.byte 10
	.zero	8
	.long 4
	.long 4
	.zero	20
	.long MI_Ctypes+1678
	.zero	36
	.long MI_Ctypes+1680
	.long MI_Ctypes+356
	.zero	8
	.long -445887466
.byte 228
.byte 184
.byte 83
.byte 229
.byte 242
.byte 244
.byte 63
.byte 0
	.zero	8
	.long 4
	.long 4
	.zero	20
	.long MI_Ctypes+1649
	.zero	36
	.long MI_Ctypes+1651
	.long MI_Ctypes+460
	.zero	8
	.long -1134569227
.byte 72
.byte 118
.byte 69
.byte 179
.byte 189
.byte 174
.byte 26
.byte 15
	.zero	8
	.long 1
	.long 1
	.zero	20
	.long MI_Ctypes+1621
	.zero	36
	.long MI_Ctypes+1623
	.long MI_Ctypes+564
	.zero	8
	.long 1919214795
.byte 189
.byte 177
.byte 236
.byte 121
.byte 118
.byte 85
.byte 136
.byte 11
	.zero	8
	.long 4
	.long 4
	.zero	20
	.long MI_Ctypes+1588
	.zero	36
	.long MI_Ctypes+1590
	.long MI_Ctypes+668
	.zero	8
	.long -2028828814
.byte 223
.byte 48
.byte 178
.byte 135
.byte 173
.byte 183
.byte 160
.byte 0
	.zero	8
	.long 2
	.long 2
	.zero	20
	.long MI_Ctypes+1568
	.zero	36
	.long MI_Ctypes+1570
	.long MI_Ctypes+772
	.zero	8
	.long -1727614667
.byte 83
.byte 53
.byte 44
.byte 143
.byte 102
.byte 132
.byte 42
.byte 22
	.zero	8
	.long 4
	.long 4
	.zero	20
	.long MI_Ctypes+1543
	.zero	36
	.long MI_Ctypes+1545
	.long MI_Ctypes+876
	.zero	8
	.long 2044902238
.byte 215
.byte 147
.byte 72
.byte 116
.byte 137
.byte 40
.byte 170
.byte 13
	.zero	8
	.long 2
	.long 2
	.zero	20
	.long MI_Ctypes+1514
	.zero	36
	.long MI_Ctypes+1516
	.long MI_Ctypes+980
	.zero	8
	.long 2070350314
.byte 87
.byte 176
.byte 98
.byte 105
.byte 189
.byte 185
.byte 5
.byte 18
	.zero	8
	.long 4
	.long 4
	.zero	20
	.long MI_Ctypes+1496
	.zero	36
	.long MI_Ctypes+1498
	.long MI_Ctypes+1084
	.zero	8
	.long -810044947
.byte 93
.byte 188
.byte 51
.byte 216
.byte 176
.byte 13
.byte 132
.byte 23
	.zero	8
	.long 4
	.long 4
	.zero	20
	.long MI_Ctypes+1473
	.zero	36
	.long MI_Ctypes+1475
	.long MI_Ctypes+1188
	.zero	8
	.long -1562870155
.byte 20
.byte 124
.byte 149
.byte 162
.byte 97
.byte 2
.byte 77
.byte 0
	.zero	8
	.long 4
	.long 4
	.zero	20
	.long MI_Ctypes+1453
	.zero	36
	.long MI_Ctypes+1455
	.long MI_Ctypes+1292
	.zero	8
	.long 1611105443
.byte 238
.byte 133
.byte 239
.byte 123
.byte 77
.byte 1
.byte 232
.byte 27
	.zero	8
	.long 8
	.long 4
	.zero	20
	.long MI_Ctypes+1432
	.zero	36
	.long MI_Ctypes+1434
	.zero	4
	.ascii	"/proj/m3/pkg/C/src/Common/Ctypes.i3"
	.zero	1
.byte 8
.byte 0
	.ascii	"Ctypes.double_star"
	.zero	1
.byte 7
.byte 0
	.ascii	"Ctypes.float_star"
	.zero	1
.byte 5
.byte 0
	.ascii	"Ctypes.int_star_star"
	.zero	1
.byte 14
.byte 0
	.ascii	"Ctypes.int_star"
	.zero	1
.byte 17
.byte 0
	.ascii	"Ctypes.unsigned_short_star"
	.zero	1
.byte 5
.byte 0
	.ascii	"Ctypes.short_star_star"
	.zero	1
.byte 13
.byte 0
	.ascii	"Ctypes.short_star"
	.zero	1
.byte 5
.byte 0
	.ascii	"Ctypes.unsigned_char_star_star"
	.zero	1
.byte 16
.byte 0
	.ascii	"Ctypes.unsigned_char_star"
	.zero	1
.byte 5
.byte 0
	.ascii	"Ctypes.char_star_star_star"
	.zero	1
.byte 5
.byte 0
	.ascii	"Ctypes.char_star_star"
	.zero	1
.byte 12
.byte 0
	.ascii	"Ctypes.char_star"
	.zero	1
	.ascii	"$address$"
	.zero	1
	.ascii	"Ctypes.void_star"
	.zero	1

.section	.debug_pubnames
	.4byte	.L_P0
	.string	"MI_Ctypes"
	.previous

.section	.debug
.L_D3:
	.4byte	.L_D3_e-.L_D3
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D4
	.set	.L_T120,.L_D3
	.2byte	0xb6
	.4byte	0x6d4
.L_D3_e:
.L_D5:
	.4byte	0x4
.L_P0:
.L_D4:
	.4byte	.L_D4_e-.L_D4
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D6
	.2byte	0x38
	.string	"MI_Ctypes"
	.2byte	0x72
	.4byte	.L_T120
	.2byte	0x23
	.2byte	.L_l4_e-.L_l4
.L_l4:
	.byte	0x3
	.4byte	MI_Ctypes
.L_l4_e:
.L_D4_e:
	.previous

.section	.debug
.L_D6:
	.4byte	.L_D6_e-.L_D6
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D7
	.set	.L_T31,.L_D6
	.2byte	0xb6
	.4byte	0x58
.L_D6_e:
.L_D8:
	.4byte	0x4
.L_P1:
.L_D7:
	.4byte	.L_D7_e-.L_D7
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D9
	.2byte	0x38
	.string	"MI_BasicCtypes"
	.2byte	0x72
	.4byte	.L_T31
.L_D7_e:
	.previous

.section	.debug
.L_D9:
	.4byte	.L_D9_e-.L_D9
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D10
	.set	.L_T32,.L_D9
	.2byte	0xb6
	.4byte	0x38c
.L_D9_e:
.L_D11:
	.4byte	0x4
.L_P2:
.L_D10:
	.4byte	.L_D10_e-.L_D10
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D12
	.2byte	0x38
	.string	"MI_RTHooks"
	.2byte	0x72
	.4byte	.L_T32
.L_D10_e:
	.previous

.section	.debug
.L_D12:
	.4byte	.L_D12_e-.L_D12
	.align 4
.L_D12_e:
.L_D2:
	.previous

.section	.text
.L_text_e:
	.previous

.section	.data
.L_data_e:
	.previous

.section	.rodata
.L_rodata_e:
	.previous

.section	.bss
.L_bss_e:
	.previous

.section	.line
.L_line_last:
	.4byte	0x0
	.2byte	0xffff
	.4byte	.L_text_e-.L_text_b
.L_line_e:
	.previous

.section	.debug_srcinfo
	.4byte	.L_line_last-.L_line_b
	.4byte	0xffffffff
	.previous

.section	.debug_pubnames
	.4byte	0x0
	.string	""
	.previous

.section	.debug_aranges
	.4byte	.L_text_b
	.4byte	.L_text_e-.L_text_b
	.4byte	.L_data_b
	.4byte	.L_data_e-.L_data_b
	.4byte	.L_rodata_b
	.4byte	.L_rodata_e-.L_rodata_b
	.4byte	.L_bss_b
	.4byte	.L_bss_e-.L_bss_b
	.4byte	0x0
	.4byte	0x0
	.previous
	.ident	"GCC: (GNU) 2.6.3"
