	.file	"FmtTime.ic"
	.version	"01.01"
gcc2_compiled.:

.section	.text
.L_text_b:
	.previous

.section	.data
.L_data_b:
	.previous

.section	.rodata
.L_rodata_b:
	.previous

.section	.bss
.L_bss_b:
	.previous

.section	.debug_sfnames
.L_sfnames_b:
	.string	"/tmp_mnt/swindle/r/misc1/m3-export/new/boot-LINUXELF/m3core/LINUXELF/"
	.previous

.section	.line
.L_line_b:
	.4byte	.L_line_e-.L_line_b
	.4byte	.L_text_b
	.previous

.section	.debug_srcinfo
.L_srcinfo_b:
	.4byte	.L_line_b
	.4byte	.L_sfnames_b
	.4byte	.L_text_b
	.4byte	.L_text_e
	.4byte	0xffffffff
	.previous

.section	.debug_pubnames
	.4byte	.L_debug_b
	.previous

.section	.debug_aranges
	.4byte	.L_debug_b
	.previous

.section	.debug
.L_debug_b:
.L_D1:
	.4byte	.L_D1_e-.L_D1
	.2byte	0x11
	.2byte	0x12
	.4byte	.L_D2
	.2byte	0x38
	.string	"FmtTime.ic"
	.2byte	0x258
	.string	"SRC Modula-3 2.6.3"
	.2byte	0x136
	.4byte	0x1
	.2byte	0x111
	.4byte	.L_text_b
	.2byte	0x121
	.4byte	.L_text_e
	.2byte	0x106
	.4byte	.L_line_b
	.2byte	0x1b8
	.string	"/tmp_mnt/swindle/r/misc1/m3-export/new/boot-LINUXELF/m3core/LINUXELF"
	.2byte	0x8006
	.4byte	.L_sfnames_b
	.2byte	0x8016
	.4byte	.L_srcinfo_b
.L_D1_e:
	.previous

.globl MI_FmtTime
.data
	.align 4
	.type	 MI_FmtTime,@object
	.size	 MI_FmtTime,480
MI_FmtTime:
	.long MI_FmtTime+440
	.zero	56
	.long MI_FmtTime+140
	.long MI_FmtTime+156
	.long MI_FmtTime+172
	.long MI_FmtTime+188
	.long MI_FmtTime+204
	.long MI_FmtTime+220
	.long MI_FmtTime+236
	.long MI_FmtTime+252
	.long MI_FmtTime+268
	.long MI_FmtTime+284
	.long MI_FmtTime+300
	.long MI_FmtTime+316
	.long MI_FmtTime+332
	.long MI_FmtTime+348
	.long MI_FmtTime+364
	.long MI_FmtTime+380
	.long MI_FmtTime+396
	.long MI_FmtTime+412
	.long MI_FmtTime+428
	.long 2
	.long MI_FmtTime+148
	.long 4
	.ascii	"Jan"
	.zero	1
	.long 2
	.long MI_FmtTime+164
	.long 4
	.ascii	"Feb"
	.zero	1
	.long 2
	.long MI_FmtTime+180
	.long 4
	.ascii	"Mar"
	.zero	1
	.long 2
	.long MI_FmtTime+196
	.long 4
	.ascii	"Apr"
	.zero	1
	.long 2
	.long MI_FmtTime+212
	.long 4
	.ascii	"May"
	.zero	1
	.long 2
	.long MI_FmtTime+228
	.long 4
	.ascii	"Jun"
	.zero	1
	.long 2
	.long MI_FmtTime+244
	.long 4
	.ascii	"Jul"
	.zero	1
	.long 2
	.long MI_FmtTime+260
	.long 4
	.ascii	"Aug"
	.zero	1
	.long 2
	.long MI_FmtTime+276
	.long 4
	.ascii	"Sep"
	.zero	1
	.long 2
	.long MI_FmtTime+292
	.long 4
	.ascii	"Oct"
	.zero	1
	.long 2
	.long MI_FmtTime+308
	.long 4
	.ascii	"Nov"
	.zero	1
	.long 2
	.long MI_FmtTime+324
	.long 4
	.ascii	"Dec"
	.zero	1
	.long 2
	.long MI_FmtTime+340
	.long 4
	.ascii	"Sun"
	.zero	1
	.long 2
	.long MI_FmtTime+356
	.long 4
	.ascii	"Mon"
	.zero	1
	.long 2
	.long MI_FmtTime+372
	.long 4
	.ascii	"Tue"
	.zero	1
	.long 2
	.long MI_FmtTime+388
	.long 4
	.ascii	"Wed"
	.zero	1
	.long 2
	.long MI_FmtTime+404
	.long 4
	.ascii	"Thu"
	.zero	1
	.long 2
	.long MI_FmtTime+420
	.long 4
	.ascii	"Fri"
	.zero	1
	.long 2
	.long MI_FmtTime+436
	.long 4
	.ascii	"Sat"
	.zero	1
	.ascii	"/proj/m3/pkg/time/src/Common/FmtTime.i3"
	.zero	1

.section	.debug_pubnames
	.4byte	.L_P0
	.string	"MI_FmtTime"
	.previous

.section	.debug
.L_D3:
	.4byte	.L_D3_e-.L_D3
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D4
	.set	.L_T28,.L_D3
	.2byte	0xb6
	.4byte	0x1e0
.L_D3_e:
.L_D5:
	.4byte	0x4
.L_P0:
.L_D4:
	.4byte	.L_D4_e-.L_D4
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D6
	.2byte	0x38
	.string	"MI_FmtTime"
	.2byte	0x72
	.4byte	.L_T28
	.2byte	0x23
	.2byte	.L_l4_e-.L_l4
.L_l4:
	.byte	0x3
	.4byte	MI_FmtTime
.L_l4_e:
.L_D4_e:
	.previous

.section	.debug
.L_D6:
	.4byte	.L_D6_e-.L_D6
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D7
	.set	.L_T24,.L_D6
	.2byte	0xb6
	.4byte	0x60
.L_D6_e:
.L_D8:
	.4byte	0x4
.L_P1:
.L_D7:
	.4byte	.L_D7_e-.L_D7
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D9
	.2byte	0x38
	.string	"MI_Time"
	.2byte	0x72
	.4byte	.L_T24
.L_D7_e:
	.previous

.section	.debug
.L_D9:
	.4byte	.L_D9_e-.L_D9
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D10
	.set	.L_T25,.L_D9
	.2byte	0xb6
	.4byte	0x78
.L_D9_e:
.L_D11:
	.4byte	0x4
.L_P2:
.L_D10:
	.4byte	.L_D10_e-.L_D10
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D12
	.2byte	0x38
	.string	"MI_Date"
	.2byte	0x72
	.4byte	.L_T25
.L_D10_e:
	.previous

.section	.debug
.L_D12:
	.4byte	.L_D12_e-.L_D12
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D13
	.set	.L_T26,.L_D12
	.2byte	0xb6
	.4byte	0x38c
.L_D12_e:
.L_D14:
	.4byte	0x4
.L_P3:
.L_D13:
	.4byte	.L_D13_e-.L_D13
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D15
	.2byte	0x38
	.string	"MI_RTHooks"
	.2byte	0x72
	.4byte	.L_T26
.L_D13_e:
	.previous

.section	.debug
.L_D15:
	.4byte	.L_D15_e-.L_D15
	.align 4
.L_D15_e:
.L_D2:
	.previous

.section	.text
.L_text_e:
	.previous

.section	.data
.L_data_e:
	.previous

.section	.rodata
.L_rodata_e:
	.previous

.section	.bss
.L_bss_e:
	.previous

.section	.line
.L_line_last:
	.4byte	0x0
	.2byte	0xffff
	.4byte	.L_text_e-.L_text_b
.L_line_e:
	.previous

.section	.debug_srcinfo
	.4byte	.L_line_last-.L_line_b
	.4byte	0xffffffff
	.previous

.section	.debug_pubnames
	.4byte	0x0
	.string	""
	.previous

.section	.debug_aranges
	.4byte	.L_text_b
	.4byte	.L_text_e-.L_text_b
	.4byte	.L_data_b
	.4byte	.L_data_e-.L_data_b
	.4byte	.L_rodata_b
	.4byte	.L_rodata_e-.L_rodata_b
	.4byte	.L_bss_b
	.4byte	.L_bss_e-.L_bss_b
	.4byte	0x0
	.4byte	0x0
	.previous
	.ident	"GCC: (GNU) 2.6.3"
