% bootstrap Modula-3 makefile

boot_c ("hand")
boot_c ("dtoa")
boot_c ("RTBuiltin")
boot_is ("RTHooks")
boot_ms ("RTHooks")
boot_is ("RT0")
boot_ms ("RT0")
boot_is ("RTAllocator")
boot_ms ("RTAllocator")
boot_is ("RTAllocStats")
boot_ms ("RTAllocStats")
boot_is ("RTHeap")
boot_ms ("RTHeap")
boot_is ("RTHeapDep")
boot_is ("RTHeapInfo")
boot_ms ("RTHeapInfo")
boot_is ("RTHeapMap")
boot_ms ("RTHeapMap")
boot_is ("RTHeapRep")
boot_ms ("RTHeapRep")
boot_is ("RTHeapStats")
boot_ms ("RTHeapStats")
boot_is ("RTCollector")
boot_ms ("RTCollector")
boot_is ("RTCollectorSRC")
boot_is ("RTWeakRef")
boot_is ("RTIO")
boot_ms ("RTIO")
boot_is ("RTLinker")
boot_ms ("RTLinker")
boot_is ("RTMapOp")
boot_ms ("RTMapOp")
boot_is ("RTMisc")
boot_ms ("RTMisc")
boot_is ("RTModule")
boot_ms ("RTModule")
boot_is ("RTPacking")
boot_ms ("RTPacking")
boot_is ("RTParams")
boot_ms ("RTParams")
boot_is ("RTProcedure")
boot_ms ("RTProcedure")
boot_is ("RTProcess")
boot_ms ("RTProcess")
boot_is ("RTTipe")
boot_ms ("RTTipe")
boot_is ("RTType")
boot_ms ("RTType")
boot_is ("RTTypeFP")
boot_ms ("RTTypeFP")
boot_is ("RTTypeMap")
boot_ms ("RTTypeMap")
boot_is ("RTutils")
boot_ms ("RTutils")
boot_is ("RTHeapDebug")
boot_ms ("RTHeapDebug")
boot_is ("RTArgs")
boot_is ("RTException")
boot_is ("RTHeapEvent")
boot_is ("RTProcedureSRC")
boot_is ("RTSignal")
boot_is ("RTStack")
boot_is ("RTTypeSRC")
boot_is ("RTOS")
boot_is ("RTThreadInit")
boot_is ("RT0u")
boot_ms ("RT0u")
boot_ms ("RTArgs")
boot_ms ("RTOS")
boot_is ("RTPerfTool")
boot_ms ("RTPerfTool")
boot_is ("RTThread")
boot_ms ("RTThreadStk")
boot_is ("RTMachine")
boot_ms ("RTHeapDep")
boot_ms ("RTSignal")
boot_ms ("RTThread")
boot_c ("RTThreadC")
boot_c ("RTHeapDepC")
boot_ms ("RTException")
boot_is ("RTExRep")
boot_c ("RTStackC")
boot_is ("Thread")
boot_is ("Scheduler")
boot_is ("SchedulerPosix")
boot_is ("ThreadF")
boot_is ("ThreadEvent")
boot_ms ("ThreadPosix")
boot_is ("Udir")
boot_is ("Uerror")
boot_ms ("Uerror")
boot_is ("Uexec")
boot_is ("Ugrp")
boot_is ("Uin")
boot_ms ("Uin")
boot_is ("Uipc")
boot_is ("Umman")
boot_is ("Umsg")
boot_ms ("Umsg")
boot_is ("Unetdb")
boot_ms ("Unetdb")
boot_is ("Unix")
boot_is ("Uprocess")
boot_is ("Upwd")
boot_is ("Uresource")
boot_is ("Usem")
boot_is ("Ushm")
boot_is ("Usignal")
boot_ms ("Usignal")
boot_is ("Ustat")
boot_is ("Usocket")
boot_is ("Usyslog")
boot_is ("Utime")
boot_is ("Utypes")
boot_ms ("Utypes")
boot_is ("Uugid")
boot_is ("Uuio")
boot_is ("Uutmp")
boot_is ("Cerrno")
boot_is ("Cstddef")
boot_is ("Cstdlib")
boot_is ("Ctypes")
boot_is ("M3toC")
boot_ms ("M3toC")
boot_is ("Cstdarg")
boot_ms ("Cstdarg")
boot_is ("Csetjmp")
boot_is ("Csignal")
boot_is ("Cstring")
boot_is ("Cstdio")
boot_ms ("Cstdio")
boot_is ("BasicCtypes")
boot_is ("RealFloat")
boot_is ("LongFloat")
boot_is ("ExtendedFloat")
boot_is ("IEEESpecial")
boot_ms ("IEEESpecial")
boot_ms ("Real")
boot_ms ("LongReal")
boot_ms ("Extended")
boot_is ("DragonInt")
boot_ms ("DragonInt")
boot_is ("DragonT")
boot_ms ("DragonT")
boot_is ("Real")
boot_is ("LongReal")
boot_is ("Extended")
boot_ms ("RealFloat")
boot_ms ("LongFloat")
boot_ms ("ExtendedFloat")
boot_is ("RealRep")
boot_is ("LongRealRep")
boot_is ("FPU")
boot_ms ("FPU")
boot_is ("FloatMode")
boot_ms ("FloatMode")
boot_is ("Time")
boot_is ("Tick")
boot_is ("Date")
boot_is ("FmtTime")
boot_ms ("FmtTime")
boot_ms ("TickPortable")
boot_ms ("DateLinux")
boot_is ("TimePosix")
boot_ms ("TimePosix")
boot_is ("CConvert")
boot_ms ("CConvert")
boot_is ("Convert")
boot_ms ("Convert")
boot_is ("Text")
boot_ms ("Text")
boot_is ("TextF")
boot_ms ("UnsafeHash")
boot_is ("TextConv")
boot_ms ("TextConv")
boot_is ("Fingerprint")
boot_ms ("Fingerprint")
boot_is ("Poly")
boot_ms ("Poly")
boot_is ("PolyBasis")
boot_ms ("PolyBasis")
boot_is ("Main")
boot_is ("WeakRef")
boot_ms ("WeakRef")
boot_is ("Word")
boot_ms ("Word")


boot_lib ("m3core")
