	.file	"RT0.ic"
	.version	"01.01"
gcc2_compiled.:

.section	.text
.L_text_b:
	.previous

.section	.data
.L_data_b:
	.previous

.section	.rodata
.L_rodata_b:
	.previous

.section	.bss
.L_bss_b:
	.previous

.section	.debug_sfnames
.L_sfnames_b:
	.string	"/tmp_mnt/swindle/r/misc1/m3-export/new/boot-LINUXELF/m3core/LINUXELF/"
	.previous

.section	.line
.L_line_b:
	.4byte	.L_line_e-.L_line_b
	.4byte	.L_text_b
	.previous

.section	.debug_srcinfo
.L_srcinfo_b:
	.4byte	.L_line_b
	.4byte	.L_sfnames_b
	.4byte	.L_text_b
	.4byte	.L_text_e
	.4byte	0xffffffff
	.previous

.section	.debug_pubnames
	.4byte	.L_debug_b
	.previous

.section	.debug_aranges
	.4byte	.L_debug_b
	.previous

.section	.debug
.L_debug_b:
.L_D1:
	.4byte	.L_D1_e-.L_D1
	.2byte	0x11
	.2byte	0x12
	.4byte	.L_D2
	.2byte	0x38
	.string	"RT0.ic"
	.2byte	0x258
	.string	"SRC Modula-3 2.6.3"
	.2byte	0x136
	.4byte	0x1
	.2byte	0x111
	.4byte	.L_text_b
	.2byte	0x121
	.4byte	.L_text_e
	.2byte	0x106
	.4byte	.L_line_b
	.2byte	0x1b8
	.string	"/tmp_mnt/swindle/r/misc1/m3-export/new/boot-LINUXELF/m3core/LINUXELF"
	.2byte	0x8006
	.4byte	.L_sfnames_b
	.2byte	0x8016
	.4byte	.L_srcinfo_b
.L_D1_e:
	.previous

.globl MI_RT0
.data
	.align 4
	.type	 MI_RT0,@object
	.size	 MI_RT0,720
MI_RT0:
	.long MI_RT0+564
	.long MI_RT0+44
	.zero	44
	.long -31934541
.byte 167
.byte 97
.byte 0
.byte 239
.byte 20
.byte 214
.byte 24
.byte 17
	.zero	8
	.long 44
	.long 4
	.zero	20
	.long MI_RT0+694
	.zero	36
	.long MI_RT0+706
	.long MI_RT0+148
	.zero	8
	.long -1973561900
.byte 206
.byte 59
.byte 114
.byte 128
.byte 26
.byte 238
.byte 47
.byte 10
	.zero	8
	.long 12
	.long 4
	.zero	20
	.long MI_RT0+678
	.zero	36
	.long MI_RT0+682
	.long MI_RT0+252
	.zero	8
	.long 1738088973
.byte 78
.byte 98
.byte 198
.byte 110
.byte 67
.byte 64
.byte 95
.byte 9
	.zero	8
	.long 8
	.long 4
	.zero	20
	.long MI_RT0+664
	.zero	36
	.long MI_RT0+667
	.long MI_RT0+356
	.zero	8
	.long -809623708
.byte 130
.byte 227
.byte 174
.byte 196
.byte 230
.byte 252
.byte 16
.byte 11
	.zero	8
	.long 8
	.long 4
	.zero	20
	.long MI_RT0+645
	.zero	36
	.long MI_RT0+648
	.long MI_RT0+460
	.zero	8
	.long 1618093343
.byte 47
.byte 211
.byte 131
.byte 125
.byte 48
.byte 246
.byte 241
.byte 29
	.zero	8
	.long 104
	.long 4
	.zero	20
	.long MI_RT0+603
	.zero	36
	.long MI_RT0+632
	.zero	4
	.ascii	"/proj/m3/pkg/runtime/src/common/RT0.i3"
	.zero	1
.byte 14
.byte 14
.byte 14
.byte 1
.byte 14
.byte 26
.byte 2
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 5
.byte 5
.byte 5
.byte 5
.byte 6
.byte 6
.byte 14
.byte 5
.byte 5
.byte 5
.byte 5
.byte 5
.byte 5
.byte 0
	.ascii	"RT0.TypeDefn"
	.zero	1
.byte 14
.byte 5
.byte 0
	.ascii	"RT0.MethodSuite"
	.zero	1
.byte 14
.byte 14
.byte 0
	.ascii	"RT0.RevPtr"
	.zero	1
.byte 5
.byte 5
.byte 5
.byte 0
	.ascii	"RT0.ProcPtr"
	.zero	1
.byte 5
.byte 5
.byte 5
.byte 5
.byte 5
.byte 5
.byte 5
.byte 5
.byte 5
.byte 6
.byte 6
.byte 0
	.ascii	"RT0.ModulePtr"
	.zero	1

.section	.debug_pubnames
	.4byte	.L_P0
	.string	"MI_RT0"
	.previous

.section	.debug
.L_D3:
	.4byte	.L_D3_e-.L_D3
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D4
	.set	.L_T82,.L_D3
	.2byte	0xb6
	.4byte	0x2d0
.L_D3_e:
.L_D5:
	.4byte	0x4
.L_P0:
.L_D4:
	.4byte	.L_D4_e-.L_D4
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D6
	.2byte	0x38
	.string	"MI_RT0"
	.2byte	0x72
	.4byte	.L_T82
	.2byte	0x23
	.2byte	.L_l4_e-.L_l4
.L_l4:
	.byte	0x3
	.4byte	MI_RT0
.L_l4_e:
.L_D4_e:
	.previous

.section	.debug
.L_D6:
	.4byte	.L_D6_e-.L_D6
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D7
	.set	.L_T44,.L_D6
	.2byte	0xb6
	.4byte	0x38c
.L_D6_e:
.L_D8:
	.4byte	0x4
.L_P1:
.L_D7:
	.4byte	.L_D7_e-.L_D7
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D9
	.2byte	0x38
	.string	"MI_RTHooks"
	.2byte	0x72
	.4byte	.L_T44
.L_D7_e:
	.previous

.section	.debug
.L_D9:
	.4byte	.L_D9_e-.L_D9
	.align 4
.L_D9_e:
.L_D2:
	.previous

.section	.text
.L_text_e:
	.previous

.section	.data
.L_data_e:
	.previous

.section	.rodata
.L_rodata_e:
	.previous

.section	.bss
.L_bss_e:
	.previous

.section	.line
.L_line_last:
	.4byte	0x0
	.2byte	0xffff
	.4byte	.L_text_e-.L_text_b
.L_line_e:
	.previous

.section	.debug_srcinfo
	.4byte	.L_line_last-.L_line_b
	.4byte	0xffffffff
	.previous

.section	.debug_pubnames
	.4byte	0x0
	.string	""
	.previous

.section	.debug_aranges
	.4byte	.L_text_b
	.4byte	.L_text_e-.L_text_b
	.4byte	.L_data_b
	.4byte	.L_data_e-.L_data_b
	.4byte	.L_rodata_b
	.4byte	.L_rodata_e-.L_rodata_b
	.4byte	.L_bss_b
	.4byte	.L_bss_e-.L_bss_b
	.4byte	0x0
	.4byte	0x0
	.previous
	.ident	"GCC: (GNU) 2.6.3"
