	.file	"RTExRep.ic"
	.version	"01.01"
gcc2_compiled.:

.section	.text
.L_text_b:
	.previous

.section	.data
.L_data_b:
	.previous

.section	.rodata
.L_rodata_b:
	.previous

.section	.bss
.L_bss_b:
	.previous

.section	.debug_sfnames
.L_sfnames_b:
	.string	"/tmp_mnt/swindle/r/misc1/m3-export/new/boot-LINUXELF/m3core/LINUXELF/"
	.previous

.section	.line
.L_line_b:
	.4byte	.L_line_e-.L_line_b
	.4byte	.L_text_b
	.previous

.section	.debug_srcinfo
.L_srcinfo_b:
	.4byte	.L_line_b
	.4byte	.L_sfnames_b
	.4byte	.L_text_b
	.4byte	.L_text_e
	.4byte	0xffffffff
	.previous

.section	.debug_pubnames
	.4byte	.L_debug_b
	.previous

.section	.debug_aranges
	.4byte	.L_debug_b
	.previous

.section	.debug
.L_debug_b:
.L_D1:
	.4byte	.L_D1_e-.L_D1
	.2byte	0x11
	.2byte	0x12
	.4byte	.L_D2
	.2byte	0x38
	.string	"RTExRep.ic"
	.2byte	0x258
	.string	"SRC Modula-3 2.6.3"
	.2byte	0x136
	.4byte	0x1
	.2byte	0x111
	.4byte	.L_text_b
	.2byte	0x121
	.4byte	.L_text_e
	.2byte	0x106
	.4byte	.L_line_b
	.2byte	0x1b8
	.string	"/tmp_mnt/swindle/r/misc1/m3-export/new/boot-LINUXELF/m3core/LINUXELF"
	.2byte	0x8006
	.4byte	.L_sfnames_b
	.2byte	0x8016
	.4byte	.L_srcinfo_b
.L_D1_e:
	.previous

.globl MI_RTExRep
.data
	.align 4
	.type	 MI_RTExRep,@object
	.size	 MI_RTExRep,704
MI_RTExRep:
	.long MI_RTExRep+564
	.long MI_RTExRep+44
	.zero	44
	.long 982003190
.byte 71
.byte 56
.byte 223
.byte 42
.byte 177
.byte 21
.byte 87
.byte 16
	.zero	8
	.long 8
	.long 4
	.zero	20
	.long MI_RTExRep+685
	.zero	36
	.long MI_RTExRep+688
	.long MI_RTExRep+148
	.zero	8
	.long -1027464329
.byte 249
.byte 197
.byte 144
.byte 219
.byte 142
.byte 230
.byte 82
.byte 25
	.zero	8
	.long 44
	.long 4
	.zero	20
	.long MI_RTExRep+661
	.zero	36
	.long MI_RTExRep+673
	.long MI_RTExRep+252
	.zero	8
	.long 503715721
.byte 83
.byte 155
.byte 240
.byte 21
.byte 218
.byte 140
.byte 246
.byte 11
	.zero	8
	.long 16
	.long 4
	.zero	20
	.long MI_RTExRep+644
	.zero	36
	.long MI_RTExRep+649
	.long MI_RTExRep+356
	.zero	8
	.long 1502308382
.byte 23
.byte 10
.byte 89
.byte 69
.byte 9
.byte 98
.byte 210
.byte 28
	.zero	8
	.long 12
	.long 4
	.zero	20
	.long MI_RTExRep+628
	.zero	36
	.long MI_RTExRep+632
	.long MI_RTExRep+460
	.zero	8
	.long 1316919822
.byte 181
.byte 75
.byte 182
.byte 81
.byte 187
.byte 209
.byte 200
.byte 31
	.zero	8
	.long 12
	.long 4
	.zero	20
	.long MI_RTExRep+609
	.long MI_RTExRep+613
	.zero	32
	.long MI_RTExRep+616
	.zero	4
	.ascii	"/proj/m3/pkg/runtime/src/ex_frame/RTExRep.i3"
	.zero	1
.byte 5
.byte 14
.byte 4
.byte 0
.byte 41
.byte 4
.byte 0
	.ascii	"RTExRep.PF4"
	.zero	1
.byte 5
.byte 14
.byte 5
.byte 0
	.ascii	"RTExRep.PF3"
	.zero	1
.byte 5
.byte 14
.byte 5
.byte 5
.byte 0
	.ascii	"RTExRep.PF2"
	.zero	1
.byte 5
.byte 14
.byte 5
.byte 5
.byte 5
.byte 14
.byte 14
.byte 14
.byte 5
.byte 5
.byte 5
.byte 0
	.ascii	"RTExRep.PF1"
	.zero	1
.byte 5
.byte 14
.byte 0
	.ascii	"RTExRep.Frame"
	.zero	3

.section	.debug_pubnames
	.4byte	.L_P0
	.string	"MI_RTExRep"
	.previous

.section	.debug
.L_D3:
	.4byte	.L_D3_e-.L_D3
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D4
	.set	.L_T55,.L_D3
	.2byte	0xb6
	.4byte	0x2c0
.L_D3_e:
.L_D5:
	.4byte	0x4
.L_P0:
.L_D4:
	.4byte	.L_D4_e-.L_D4
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D6
	.2byte	0x38
	.string	"MI_RTExRep"
	.2byte	0x72
	.4byte	.L_T55
	.2byte	0x23
	.2byte	.L_l4_e-.L_l4
.L_l4:
	.byte	0x3
	.4byte	MI_RTExRep
.L_l4_e:
.L_D4_e:
	.previous

.section	.debug
.L_D6:
	.4byte	.L_D6_e-.L_D6
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D7
	.set	.L_T30,.L_D6
	.2byte	0xb6
	.4byte	0x54
.L_D6_e:
.L_D8:
	.4byte	0x4
.L_P1:
.L_D7:
	.4byte	.L_D7_e-.L_D7
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D9
	.2byte	0x38
	.string	"MI_Csetjmp"
	.2byte	0x72
	.4byte	.L_T30
.L_D7_e:
	.previous

.section	.debug
.L_D9:
	.4byte	.L_D9_e-.L_D9
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D10
	.set	.L_T31,.L_D9
	.2byte	0xb6
	.4byte	0x38c
.L_D9_e:
.L_D11:
	.4byte	0x4
.L_P2:
.L_D10:
	.4byte	.L_D10_e-.L_D10
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D12
	.2byte	0x38
	.string	"MI_RTHooks"
	.2byte	0x72
	.4byte	.L_T31
.L_D10_e:
	.previous

.section	.debug
.L_D12:
	.4byte	.L_D12_e-.L_D12
	.align 4
.L_D12_e:
.L_D2:
	.previous

.section	.text
.L_text_e:
	.previous

.section	.data
.L_data_e:
	.previous

.section	.rodata
.L_rodata_e:
	.previous

.section	.bss
.L_bss_e:
	.previous

.section	.line
.L_line_last:
	.4byte	0x0
	.2byte	0xffff
	.4byte	.L_text_e-.L_text_b
.L_line_e:
	.previous

.section	.debug_srcinfo
	.4byte	.L_line_last-.L_line_b
	.4byte	0xffffffff
	.previous

.section	.debug_pubnames
	.4byte	0x0
	.string	""
	.previous

.section	.debug_aranges
	.4byte	.L_text_b
	.4byte	.L_text_e-.L_text_b
	.4byte	.L_data_b
	.4byte	.L_data_e-.L_data_b
	.4byte	.L_rodata_b
	.4byte	.L_rodata_e-.L_rodata_b
	.4byte	.L_bss_b
	.4byte	.L_bss_e-.L_bss_b
	.4byte	0x0
	.4byte	0x0
	.previous
	.ident	"GCC: (GNU) 2.6.3"
