% bootstrap Modula-3 makefile

boot_is ("OSError")
boot_is ("File")
boot_is ("RegularFile")
boot_is ("Pipe")
boot_is ("Pathname")
boot_is ("FS")
boot_is ("Process")
boot_is ("Terminal")
boot_ms ("Terminal")
boot_ms ("RegularFile")
boot_ms ("Pipe")
boot_ms ("FS")
boot_is ("OSErrorPosix")
boot_ms ("OSErrorPosix")
boot_is ("FilePosix")
boot_ms ("FilePosix")
boot_ms ("FSPosix")
boot_ms ("PipePosix")
boot_ms ("PathnamePosix")
boot_ms ("ProcessPosix")
boot_is ("Random")
boot_ms ("Random")
boot_is ("RandomPerm")
boot_ms ("RandomPerm")
boot_is ("RandomReal")
boot_ms ("RandomReal")
boot_is ("TimeStamp")
boot_ms ("TimeStamp")
boot_is ("Capability")
boot_ms ("Capability")
boot_is ("Swap")
boot_ms ("Swap")
boot_is ("MachineID")
boot_is ("TimeStampRep")
boot_ms ("MachineIDPosix")
boot_is ("Pickle")
boot_ms ("Pickle")
boot_is ("Rd")
boot_is ("RdClass")
boot_is ("UnsafeRd")
boot_ms ("RdMove")
boot_ms ("RdImpl")
boot_is ("UnsafeWr")
boot_is ("Wr")
boot_is ("WrClass")
boot_ms ("WrMove")
boot_is ("NullRd")
boot_ms ("NullRd")
boot_is ("NullWr")
boot_ms ("NullWr")
boot_is ("RdCopy")
boot_ms ("RdCopy")
boot_is ("TextRd")
boot_ms ("TextRd")
boot_is ("TextWr")
boot_ms ("TextWr")
boot_is ("FileRd")
boot_ms ("FileRd")
boot_is ("FileWr")
boot_ms ("FileWr")
boot_is ("IO")
boot_ms ("IO")
boot_is ("AutoFlushWr")
boot_ms ("AutoFlushWr")
boot_is ("Stdio")
boot_ms ("Stdio")
boot_is ("RdUtils")
boot_ms ("RdUtils")
boot_is ("MsgRd")
boot_is ("MsgWr")
boot_ms ("WrPosix")
boot_is ("Fmt")
boot_ms ("Fmt")
boot_is ("Lex")
boot_ms ("Lex")
boot_is ("Scan")
boot_ms ("Scan")
boot_is ("FmtBuf")
boot_ms ("FmtBuf")
boot_is ("FmtBufF")
boot_is ("FmtBufTest")
boot_is ("OldFmt")
boot_ms ("OldFmt")
boot_is ("OldLex")
boot_ms ("OldLex")
boot_is ("OldScan")
boot_ms ("OldScan")
boot_is ("AtomList")
boot_ms ("AtomList")
boot_is ("IntList")
boot_ms ("IntList")
boot_is ("RefList")
boot_ms ("RefList")
boot_is ("TextList")
boot_ms ("TextList")
boot_is ("AtomListSort")
boot_ms ("AtomListSort")
boot_is ("IntListSort")
boot_ms ("IntListSort")
boot_is ("RefListSort")
boot_ms ("RefListSort")
boot_is ("TextListSort")
boot_ms ("TextListSort")
boot_is ("Sx")
boot_ms ("Sx")
boot_is ("Boolean")
boot_ms ("Boolean")
boot_is ("Char")
boot_ms ("Char")
boot_is ("Int32")
boot_ms ("Int32")
boot_is ("Integer")
boot_ms ("Integer")
boot_is ("Refany")
boot_ms ("Refany")
boot_is ("ASCII")
boot_ms ("ASCII")
boot_is ("RealType")
boot_ms ("RealType")
boot_is ("LongrealType")
boot_ms ("LongrealType")
boot_is ("Math")
boot_is ("Axis")
boot_ms ("Axis")
boot_is ("Interval")
boot_ms ("Interval")
boot_is ("Point")
boot_ms ("Point")
boot_is ("Rect")
boot_ms ("Rect")
boot_is ("Transform")
boot_ms ("Transform")
boot_is ("Path")
boot_ms ("Path")
boot_is ("Region")
boot_ms ("Region")
boot_is ("PolyRegion")
boot_ms ("PolyRegion")
boot_is ("Trapezoid")
boot_ms ("Trapezoid")
boot_is ("RegionRep")
boot_is ("PathPrivate")
boot_is ("Stat")
boot_ms ("Stat")
boot_is ("Formatter")
boot_ms ("Formatter")
boot_is ("Env")
boot_ms ("Env")
boot_is ("Params")
boot_ms ("Params")
boot_is ("Property")
boot_ms ("Property")
boot_is ("PropertyV")
boot_ms ("PropertyV")
boot_is ("MProperty")
boot_ms ("MProperty")
boot_is ("PropertyF")
boot_is ("MPropertyF")
boot_is ("AtomAtomTbl")
boot_ms ("AtomAtomTbl")
boot_is ("AtomIntTbl")
boot_ms ("AtomIntTbl")
boot_is ("AtomRefTbl")
boot_ms ("AtomRefTbl")
boot_is ("AtomTextTbl")
boot_ms ("AtomTextTbl")
boot_is ("IntAtomTbl")
boot_ms ("IntAtomTbl")
boot_is ("IntIntTbl")
boot_ms ("IntIntTbl")
boot_is ("IntRefTbl")
boot_ms ("IntRefTbl")
boot_is ("IntTextTbl")
boot_ms ("IntTextTbl")
boot_is ("RefAtomTbl")
boot_ms ("RefAtomTbl")
boot_is ("RefIntTbl")
boot_ms ("RefIntTbl")
boot_is ("RefRefTbl")
boot_ms ("RefRefTbl")
boot_is ("RefTextTbl")
boot_ms ("RefTextTbl")
boot_is ("TextAtomTbl")
boot_ms ("TextAtomTbl")
boot_is ("TextIntTbl")
boot_ms ("TextIntTbl")
boot_is ("TextRefTbl")
boot_ms ("TextRefTbl")
boot_is ("TextTextTbl")
boot_ms ("TextTextTbl")
boot_is ("Atom")
boot_ms ("Atom")
boot_is ("SortedAtomAtomTbl")
boot_ms ("SortedAtomAtomTbl")
boot_is ("SortedAtomIntTbl")
boot_ms ("SortedAtomIntTbl")
boot_is ("SortedAtomRefTbl")
boot_ms ("SortedAtomRefTbl")
boot_is ("SortedAtomTextTbl")
boot_ms ("SortedAtomTextTbl")
boot_is ("SortedIntAtomTbl")
boot_ms ("SortedIntAtomTbl")
boot_is ("SortedIntIntTbl")
boot_ms ("SortedIntIntTbl")
boot_is ("SortedIntRefTbl")
boot_ms ("SortedIntRefTbl")
boot_is ("SortedIntTextTbl")
boot_ms ("SortedIntTextTbl")
boot_is ("SortedRefAtomTbl")
boot_ms ("SortedRefAtomTbl")
boot_is ("SortedRefIntTbl")
boot_ms ("SortedRefIntTbl")
boot_is ("SortedRefRefTbl")
boot_ms ("SortedRefRefTbl")
boot_is ("SortedRefTextTbl")
boot_ms ("SortedRefTextTbl")
boot_is ("SortedTextAtomTbl")
boot_ms ("SortedTextAtomTbl")
boot_is ("SortedTextIntTbl")
boot_ms ("SortedTextIntTbl")
boot_is ("SortedTextRefTbl")
boot_ms ("SortedTextRefTbl")
boot_is ("SortedTextTextTbl")
boot_ms ("SortedTextTextTbl")
boot_is ("IntArraySort")
boot_ms ("IntArraySort")
boot_is ("TextArraySort")
boot_ms ("TextArraySort")
boot_is ("AtomSeq")
boot_is ("AtomSeqRep")
boot_ms ("AtomSeq")
boot_is ("IntSeq")
boot_is ("IntSeqRep")
boot_ms ("IntSeq")
boot_is ("RefSeq")
boot_is ("RefSeqRep")
boot_ms ("RefSeq")
boot_is ("TextSeq")
boot_is ("TextSeqRep")
boot_ms ("TextSeq")
boot_is ("ETimer")
boot_ms ("ETimer")
boot_is ("Bundle")
boot_ms ("Bundle")
boot_is ("BundleRep")
boot_is ("PerfTool")
boot_ms ("PerfTool")
boot_is ("LowPerfTool")
boot_ms ("LowPerfTool")
boot_is ("AtomPQ")
boot_is ("AtomPQRep")
boot_ms ("AtomPQ")
boot_is ("IntPQ")
boot_is ("IntPQRep")
boot_ms ("IntPQ")
boot_is ("RefPQ")
boot_is ("RefPQRep")
boot_ms ("RefPQ")
boot_is ("TextPQ")
boot_is ("TextPQRep")
boot_ms ("TextPQ")
boot_is ("RealFloatExtras")
boot_ms ("RealFloatExtras")
boot_is ("LongFloatExtras")
boot_ms ("LongFloatExtras")
boot_is ("RealSqrt")
boot_ms ("RealSqrt")
boot_is ("LongSqrt")
boot_ms ("LongSqrt")
boot_is ("M3Config")


boot_lib ("m3")
