	.file	"PathPrivate.ic"
	.version	"01.01"
gcc2_compiled.:

.section	.text
.L_text_b:
	.previous

.section	.data
.L_data_b:
	.previous

.section	.rodata
.L_rodata_b:
	.previous

.section	.bss
.L_bss_b:
	.previous

.section	.debug_sfnames
.L_sfnames_b:
	.string	"/tmp_mnt/swindle/r/misc1/m3-export/new/boot-LINUXELF/libm3/LINUXELF/"
	.previous

.section	.line
.L_line_b:
	.4byte	.L_line_e-.L_line_b
	.4byte	.L_text_b
	.previous

.section	.debug_srcinfo
.L_srcinfo_b:
	.4byte	.L_line_b
	.4byte	.L_sfnames_b
	.4byte	.L_text_b
	.4byte	.L_text_e
	.4byte	0xffffffff
	.previous

.section	.debug_pubnames
	.4byte	.L_debug_b
	.previous

.section	.debug_aranges
	.4byte	.L_debug_b
	.previous

.section	.debug
.L_debug_b:
.L_D1:
	.4byte	.L_D1_e-.L_D1
	.2byte	0x11
	.2byte	0x12
	.4byte	.L_D2
	.2byte	0x38
	.string	"PathPrivate.ic"
	.2byte	0x258
	.string	"SRC Modula-3 2.6.3"
	.2byte	0x136
	.4byte	0x1
	.2byte	0x111
	.4byte	.L_text_b
	.2byte	0x121
	.4byte	.L_text_e
	.2byte	0x106
	.4byte	.L_line_b
	.2byte	0x1b8
	.string	"/tmp_mnt/swindle/r/misc1/m3-export/new/boot-LINUXELF/libm3/LINUXELF"
	.2byte	0x8006
	.4byte	.L_sfnames_b
	.2byte	0x8016
	.4byte	.L_srcinfo_b
.L_D1_e:
	.previous

.globl MI_PathPrivate
.data
	.align 4
	.type	 MI_PathPrivate,@object
	.size	 MI_PathPrivate,524
MI_PathPrivate:
	.long MI_PathPrivate+376
	.long MI_PathPrivate+44
	.zero	4
	.long MI_PathPrivate+364
	.zero	36
	.long 607144640
.byte 211
.byte 195
.byte 203
.byte 41
.byte 19
.byte 137
.byte 251
.byte 13
	.long 1
	.zero	4
	.long 24
	.long 4
	.zero	4
	.long 0
	.zero	12
	.long MI_PathPrivate+468
	.long MI_PathPrivate+475
	.long MI_PathPrivate+477
	.zero	8
	.long -1651526519
	.zero	12
	.long MI_PathPrivate+490
	.long MI_PathPrivate+515
	.long MI_PathPrivate+156
	.zero	16
	.long -1296242159
.byte 199
.byte 214
.byte 245
.byte 164
.byte 214
.byte 60
.byte 73
.byte 22
	.zero	8
	.long 28
	.long 4
	.zero	20
	.long MI_PathPrivate+440
	.zero	36
	.long MI_PathPrivate+449
	.long MI_PathPrivate+260
	.zero	8
	.long 135855215
.byte 226
.byte 87
.byte 203
.byte 8
.byte 141
.byte 171
.byte 211
.byte 0
	.zero	8
	.long 12
	.long 4
	.zero	20
	.long MI_PathPrivate+417
	.zero	36
	.long MI_PathPrivate+422
	.zero	4
	.long -878987541
	.long 607144640
	.zero	4
	.ascii	"/proj/m3/pkg/geometry/src/PathPrivate.i3"
	.zero	1
.byte 16
.byte 36
.byte 14
.byte 14
.byte 0
	.ascii	"PathPrivate.PLine"
	.zero	1
.byte 16
.byte 36
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 14
.byte 0
	.ascii	"PathPrivate.PCurve"
	.zero	1
.byte 4
.byte 5
.byte 5
.byte 5
.byte 5
.byte 18
.byte 0
.byte 4
.byte 0
.byte 7
.byte 10
.byte 6
.byte 16
.byte 34
.byte 186
.byte 127
.byte 33
.byte 0
.byte 24
.byte 24
.byte 24
.byte 3
	.ascii	"PathPrivate_^%#%^__0001I"
	.zero	1
	.ascii	"Path.T"
	.zero	3

.section	.debug_pubnames
	.4byte	.L_P0
	.string	"MI_PathPrivate"
	.previous

.section	.debug
.L_D3:
	.4byte	.L_D3_e-.L_D3
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D4
	.set	.L_T50,.L_D3
	.2byte	0xb6
	.4byte	0x20c
.L_D3_e:
.L_D5:
	.4byte	0x4
.L_P0:
.L_D4:
	.4byte	.L_D4_e-.L_D4
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D6
	.2byte	0x38
	.string	"MI_PathPrivate"
	.2byte	0x72
	.4byte	.L_T50
	.2byte	0x23
	.2byte	.L_l4_e-.L_l4
.L_l4:
	.byte	0x3
	.4byte	MI_PathPrivate
.L_l4_e:
.L_D4_e:
	.previous

.section	.debug
.L_D6:
	.4byte	.L_D6_e-.L_D6
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D7
	.set	.L_T28,.L_D6
	.2byte	0xb6
	.4byte	0x80
.L_D6_e:
.L_D8:
	.4byte	0x4
.L_P1:
.L_D7:
	.4byte	.L_D7_e-.L_D7
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D9
	.2byte	0x38
	.string	"MI_Word"
	.2byte	0x72
	.4byte	.L_T28
.L_D7_e:
	.previous

.section	.debug
.L_D9:
	.4byte	.L_D9_e-.L_D9
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D10
	.set	.L_T29,.L_D9
	.2byte	0xb6
	.4byte	0x110
.L_D9_e:
.L_D11:
	.4byte	0x4
.L_P2:
.L_D10:
	.4byte	.L_D10_e-.L_D10
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D12
	.2byte	0x38
	.string	"MI_Path"
	.2byte	0x72
	.4byte	.L_T29
.L_D10_e:
	.previous

.section	.debug
.L_D12:
	.4byte	.L_D12_e-.L_D12
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D13
	.set	.L_T30,.L_D12
	.2byte	0xb6
	.4byte	0xb0
.L_D12_e:
.L_D14:
	.4byte	0x4
.L_P3:
.L_D13:
	.4byte	.L_D13_e-.L_D13
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D15
	.2byte	0x38
	.string	"MI_Point"
	.2byte	0x72
	.4byte	.L_T30
.L_D13_e:
	.previous

.section	.debug
.L_D15:
	.4byte	.L_D15_e-.L_D15
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D16
	.set	.L_T31,.L_D15
	.2byte	0xb6
	.4byte	0x2e0
.L_D15_e:
.L_D17:
	.4byte	0x4
.L_P4:
.L_D16:
	.4byte	.L_D16_e-.L_D16
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D18
	.2byte	0x38
	.string	"MI_RTHooks"
	.2byte	0x72
	.4byte	.L_T31
.L_D16_e:
	.previous

.section	.debug
.L_D18:
	.4byte	.L_D18_e-.L_D18
	.align 4
.L_D18_e:
.L_D2:
	.previous

.section	.text
.L_text_e:
	.previous

.section	.data
.L_data_e:
	.previous

.section	.rodata
.L_rodata_e:
	.previous

.section	.bss
.L_bss_e:
	.previous

.section	.line
.L_line_last:
	.4byte	0x0
	.2byte	0xffff
	.4byte	.L_text_e-.L_text_b
.L_line_e:
	.previous

.section	.debug_srcinfo
	.4byte	.L_line_last-.L_line_b
	.4byte	0xffffffff
	.previous

.section	.debug_pubnames
	.4byte	0x0
	.string	""
	.previous

.section	.debug_aranges
	.4byte	.L_text_b
	.4byte	.L_text_e-.L_text_b
	.4byte	.L_data_b
	.4byte	.L_data_e-.L_data_b
	.4byte	.L_rodata_b
	.4byte	.L_rodata_e-.L_rodata_b
	.4byte	.L_bss_b
	.4byte	.L_bss_e-.L_bss_b
	.4byte	0x0
	.4byte	0x0
	.previous
	.ident	"GCC: (GNU) 2.6.3"
