	.file	"RdClass.ic"
	.version	"01.01"
gcc2_compiled.:

.section	.text
.L_text_b:
	.previous

.section	.data
.L_data_b:
	.previous

.section	.rodata
.L_rodata_b:
	.previous

.section	.bss
.L_bss_b:
	.previous

.section	.debug_sfnames
.L_sfnames_b:
	.string	"/tmp_mnt/swindle/r/misc1/m3-export/new/boot-LINUXELF/libm3/LINUXELF/"
	.previous

.section	.line
.L_line_b:
	.4byte	.L_line_e-.L_line_b
	.4byte	.L_text_b
	.previous

.section	.debug_srcinfo
.L_srcinfo_b:
	.4byte	.L_line_b
	.4byte	.L_sfnames_b
	.4byte	.L_text_b
	.4byte	.L_text_e
	.4byte	0xffffffff
	.previous

.section	.debug_pubnames
	.4byte	.L_debug_b
	.previous

.section	.debug_aranges
	.4byte	.L_debug_b
	.previous

.section	.debug
.L_debug_b:
.L_D1:
	.4byte	.L_D1_e-.L_D1
	.2byte	0x11
	.2byte	0x12
	.4byte	.L_D2
	.2byte	0x38
	.string	"RdClass.ic"
	.2byte	0x258
	.string	"SRC Modula-3 2.6.3"
	.2byte	0x136
	.4byte	0x1
	.2byte	0x111
	.4byte	.L_text_b
	.2byte	0x121
	.4byte	.L_text_e
	.2byte	0x106
	.4byte	.L_line_b
	.2byte	0x1b8
	.string	"/tmp_mnt/swindle/r/misc1/m3-export/new/boot-LINUXELF/libm3/LINUXELF"
	.2byte	0x8006
	.4byte	.L_sfnames_b
	.2byte	0x8016
	.4byte	.L_srcinfo_b
.L_D1_e:
	.previous

.text
	.align 16
	.type	 I_RdClass_t9e5b64fb_INIT,@function
I_RdClass_t9e5b64fb_INIT:

.section	.debug_sfnames
.L_F0:
	.string	"RdClass.i3"
	.previous
.L_LC1:

.section	.line
.L_LE1:
	.4byte	32	/ RdClass.i3:32
	.2byte	0xffff
	.4byte	.L_LC1-.L_text_b
	.previous

.section	.debug_srcinfo
	.4byte	.L_LE1-.L_line_b
	.4byte	.L_F0-.L_sfnames_b
	.previous
	pushl %ebp
	movl %esp,%ebp
.L_b1:
	movl MI_RdClass+244,%edx
	addl $24,%edx
	movl %edx,%ecx
	movl 8(%ebp),%eax
	addl (%ecx),%eax
	movb $1,20(%eax)
	jmp .L1
	.align 16
.L_LC2:

.section	.line
	.4byte	32	/ RdClass.i3:32
	.2byte	0xffff
	.4byte	.L_LC2-.L_text_b
	.previous
.L1:
.L_b1_e:
	movl %ebp,%esp
	popl %ebp
	ret
.L_f1_e:
.Lfe1:
	.size	 I_RdClass_t9e5b64fb_INIT,.Lfe1-I_RdClass_t9e5b64fb_INIT

.section	.debug
.L_D3:
	.4byte	.L_D3_e-.L_D3
	.2byte	0x14
	.2byte	0x12
	.4byte	.L_D4
	.2byte	0x38
	.string	"I_RdClass_t9e5b64fb_INIT"
	.2byte	0x111
	.4byte	I_RdClass_t9e5b64fb_INIT
	.2byte	0x121
	.4byte	.L_f1_e
	.2byte	0x8041
	.4byte	.L_b1
	.2byte	0x8051
	.4byte	.L_b1_e
.L_D3_e:
.L_D5:
	.4byte	.L_D5_e-.L_D5
	.2byte	0x5
	.2byte	0x12
	.4byte	.L_D6
	.2byte	0x38
	.string	"L_1"
	.2byte	0x63
	.2byte	.L_t5_e-.L_t5
.L_t5:
	.byte	0x1
	.2byte	0x14
.L_t5_e:
	.2byte	0x23
	.2byte	.L_l5_e-.L_l5
.L_l5:
	.byte	0x2
	.4byte	0x5
	.byte	0x4
	.4byte	0x8
	.byte	0x7
.L_l5_e:
.L_D5_e:
.L_D6:
	.4byte	.L_D6_e-.L_D6
	.2byte	0xc
	.2byte	0x12
	.4byte	.L_D7
	.2byte	0x63
	.2byte	.L_t6_e-.L_t6
.L_t6:
	.byte	0x1
	.2byte	0x14
.L_t6_e:
	.2byte	0x23
	.2byte	.L_l6_e-.L_l6
.L_l6:
	.byte	0x1
	.4byte	0x0
.L_l6_e:
.L_D6_e:
.L_D7:
	.4byte	0x4
	.previous
	.align 16
	.type	 I_RdClass_t9e5b64fb_LINK,@function
I_RdClass_t9e5b64fb_LINK:
.L_LC3:

.section	.line
	.4byte	32	/ RdClass.i3:32
	.2byte	0xffff
	.4byte	.L_LC3-.L_text_b
	.previous
	pushl %ebp
	movl %esp,%ebp
.L_b2:
	movl MI_RdClass+244,%edx
	addl $52,%edx
	movl %edx,%ecx
	movl (%ecx),%eax
	movl MI_RdClass+244,%edx
	addl $36,%edx
	movl %edx,%ecx
	movl %eax,%edx
	addl (%ecx),%edx
	leal 4(%edx),%ecx
	movl %ecx,%edx
	movl MI_RdClass+156,%ecx
	movl %ecx,(%edx)
	movl MI_RdClass+244,%edx
	addl $36,%edx
	movl %edx,%ecx
	movl %eax,%edx
	addl (%ecx),%edx
	leal 8(%edx),%ecx
	movl %ecx,%edx
	movl MI_RdClass+160,%ecx
	movl %ecx,(%edx)
	movl MI_RdClass+244,%edx
	addl $36,%edx
	movl %edx,%ecx
	movl %eax,%edx
	addl (%ecx),%edx
	leal 12(%edx),%ecx
	movl %ecx,%edx
	movl MI_RdClass+164,%ecx
	movl %ecx,(%edx)
	jmp .L2
	.align 16
.L_LC4:

.section	.line
	.4byte	32	/ RdClass.i3:32
	.2byte	0xffff
	.4byte	.L_LC4-.L_text_b
	.previous
.L2:
.L_b2_e:
	movl %ebp,%esp
	popl %ebp
	ret
.L_f2_e:
.Lfe2:
	.size	 I_RdClass_t9e5b64fb_LINK,.Lfe2-I_RdClass_t9e5b64fb_LINK

.section	.debug
.L_D4:
	.4byte	.L_D4_e-.L_D4
	.2byte	0x14
	.2byte	0x12
	.4byte	.L_D8
	.2byte	0x38
	.string	"I_RdClass_t9e5b64fb_LINK"
	.2byte	0x111
	.4byte	I_RdClass_t9e5b64fb_LINK
	.2byte	0x121
	.4byte	.L_f2_e
	.2byte	0x8041
	.4byte	.L_b2
	.2byte	0x8051
	.4byte	.L_b2_e
.L_D4_e:
.L_D9:
	.4byte	.L_D9_e-.L_D9
	.2byte	0xc
	.2byte	0x12
	.4byte	.L_D10
	.2byte	0x63
	.2byte	.L_t9_e-.L_t9
.L_t9:
	.byte	0x1
	.2byte	0x14
.L_t9_e:
	.2byte	0x23
	.2byte	.L_l9_e-.L_l9
.L_l9:
	.byte	0x1
	.4byte	0x0
.L_l9_e:
.L_D9_e:
.L_D10:
	.4byte	0x4
	.previous
.globl MI_RdClass
.data
	.align 4
	.type	 MI_RdClass,@object
	.size	 MI_RdClass,280
MI_RdClass:
	.long MI_RdClass+180
	.long MI_RdClass+44
	.long MI_RdClass+244
	.long MI_RdClass+168
	.zero	36
	.long -1638177541
.byte 145
.byte 184
.byte 42
.byte 155
.byte 106
.byte 220
.byte 113
.byte 5
	.long 1
	.zero	4
	.long 24
	.long 4
	.zero	4
	.long 16
	.zero	12
	.long MI_RdClass+218
	.long MI_RdClass+227
	.long MI_RdClass+229
	.long I_RdClass_t9e5b64fb_INIT
	.long I_RdClass_t9e5b64fb_LINK
	.long 483796623
	.zero	12
	.long MI_RdClass+252
	.long MI_RdClass+273
	.zero	24
	.long -93851857
	.long -1638177541
	.zero	4
	.ascii	"/proj/m3/pkg/rw/src/Common/RdClass.i3"
	.zero	1
.byte 4
.byte 18
.byte 18
.byte 18
.byte 18
.byte 16
.byte 16
.byte 16
.byte 0
.byte 4
.byte 0
.byte 9
.byte 10
.byte 8
.byte 16
.byte 136
.byte 233
.byte 139
.byte 135
.byte 3
.byte 24
.byte 24
.byte 24
.byte 2
.byte 28
.byte 28
	.zero	4
	.long -1638177541
	.ascii	"RdClass_^%#%^__0001I"
	.zero	1
	.ascii	"Rd.T"
	.zero	3

.section	.debug_pubnames
	.4byte	.L_P0
	.string	"MI_RdClass"
	.previous

.section	.debug
.L_D8:
	.4byte	.L_D8_e-.L_D8
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D11
	.set	.L_T42,.L_D8
	.2byte	0xb6
	.4byte	0x118
.L_D8_e:
.L_D12:
	.4byte	0x4
.L_P0:
.L_D11:
	.4byte	.L_D11_e-.L_D11
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D13
	.2byte	0x38
	.string	"MI_RdClass"
	.2byte	0x72
	.4byte	.L_T42
	.2byte	0x23
	.2byte	.L_l11_e-.L_l11
.L_l11:
	.byte	0x3
	.4byte	MI_RdClass
.L_l11_e:
.L_D11_e:
	.previous

.section	.debug
.L_D13:
	.4byte	.L_D13_e-.L_D13
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D14
	.set	.L_T20,.L_D13
	.2byte	0xb6
	.4byte	0xb0
.L_D13_e:
.L_D15:
	.4byte	0x4
.L_P1:
.L_D14:
	.4byte	.L_D14_e-.L_D14
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D16
	.2byte	0x38
	.string	"MI_Rd"
	.2byte	0x72
	.4byte	.L_T20
.L_D14_e:
	.previous

.section	.debug
.L_D16:
	.4byte	.L_D16_e-.L_D16
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D17
	.set	.L_T21,.L_D16
	.2byte	0xb6
	.4byte	0x154
.L_D16_e:
.L_D18:
	.4byte	0x4
.L_P2:
.L_D17:
	.4byte	.L_D17_e-.L_D17
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D19
	.2byte	0x38
	.string	"MI_Thread"
	.2byte	0x72
	.4byte	.L_T21
.L_D17_e:
	.previous

.section	.debug
.L_D19:
	.4byte	.L_D19_e-.L_D19
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D20
	.set	.L_T28,.L_D19
	.2byte	0xb6
	.4byte	0x2e0
.L_D19_e:
.L_D21:
	.4byte	0x4
.L_P3:
.L_D20:
	.4byte	.L_D20_e-.L_D20
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D22
	.2byte	0x38
	.string	"MI_RTHooks"
	.2byte	0x72
	.4byte	.L_T28
.L_D20_e:
	.previous

.section	.debug
.L_D22:
	.4byte	.L_D22_e-.L_D22
	.align 4
.L_D22_e:
.L_D2:
	.previous

.section	.text
.L_text_e:
	.previous

.section	.data
.L_data_e:
	.previous

.section	.rodata
.L_rodata_e:
	.previous

.section	.bss
.L_bss_e:
	.previous

.section	.line
.L_line_last:
	.4byte	0x0
	.2byte	0xffff
	.4byte	.L_text_e-.L_text_b
.L_line_e:
	.previous

.section	.debug_srcinfo
	.4byte	.L_line_last-.L_line_b
	.4byte	0xffffffff
	.previous

.section	.debug_pubnames
	.4byte	0x0
	.string	""
	.previous

.section	.debug_aranges
	.4byte	.L_text_b
	.4byte	.L_text_e-.L_text_b
	.4byte	.L_data_b
	.4byte	.L_data_e-.L_data_b
	.4byte	.L_rodata_b
	.4byte	.L_rodata_e-.L_rodata_b
	.4byte	.L_bss_b
	.4byte	.L_bss_e-.L_bss_b
	.4byte	0x0
	.4byte	0x0
	.previous
	.ident	"GCC: (GNU) 2.6.3"
