	.file	"SortedAtomRefTbl.ic"
	.version	"01.01"
gcc2_compiled.:

.section	.text
.L_text_b:
	.previous

.section	.data
.L_data_b:
	.previous

.section	.rodata
.L_rodata_b:
	.previous

.section	.bss
.L_bss_b:
	.previous

.section	.debug_sfnames
.L_sfnames_b:
	.string	"/tmp_mnt/swindle/r/misc1/m3-export/new/boot-LINUXELF/libm3/LINUXELF/"
	.previous

.section	.line
.L_line_b:
	.4byte	.L_line_e-.L_line_b
	.4byte	.L_text_b
	.previous

.section	.debug_srcinfo
.L_srcinfo_b:
	.4byte	.L_line_b
	.4byte	.L_sfnames_b
	.4byte	.L_text_b
	.4byte	.L_text_e
	.4byte	0xffffffff
	.previous

.section	.debug_pubnames
	.4byte	.L_debug_b
	.previous

.section	.debug_aranges
	.4byte	.L_debug_b
	.previous

.section	.debug
.L_debug_b:
.L_D1:
	.4byte	.L_D1_e-.L_D1
	.2byte	0x11
	.2byte	0x12
	.4byte	.L_D2
	.2byte	0x38
	.string	"SortedAtomRefTbl.ic"
	.2byte	0x258
	.string	"SRC Modula-3 2.6.3"
	.2byte	0x136
	.4byte	0x1
	.2byte	0x111
	.4byte	.L_text_b
	.2byte	0x121
	.4byte	.L_text_e
	.2byte	0x106
	.4byte	.L_line_b
	.2byte	0x1b8
	.string	"/tmp_mnt/swindle/r/misc1/m3-export/new/boot-LINUXELF/libm3/LINUXELF"
	.2byte	0x8006
	.4byte	.L_sfnames_b
	.2byte	0x8016
	.4byte	.L_srcinfo_b
.L_D1_e:
	.previous

.globl MI_SortedAtomRefTbl
.data
	.align 4
	.type	 MI_SortedAtomRefTbl,@object
	.size	 MI_SortedAtomRefTbl,480
MI_SortedAtomRefTbl:
	.long MI_SortedAtomRefTbl+356
	.long MI_SortedAtomRefTbl+44
	.zero	44
	.long -260822296
.byte 158
.byte 62
.byte 163
.byte 233
.byte 118
.byte 20
.byte 215
.byte 25
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_SortedAtomRefTbl+455
	.zero	8
	.long -336406929
	.zero	16
	.long MI_SortedAtomRefTbl+458
	.long MI_SortedAtomRefTbl+148
	.zero	8
	.long 1243876599
.byte 238
.byte 142
.byte 81
.byte 65
.byte 25
.byte 130
.byte 117
.byte 11
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_SortedAtomRefTbl+426
	.zero	8
	.long -886137333
	.zero	16
	.long MI_SortedAtomRefTbl+429
	.long MI_SortedAtomRefTbl+252
	.zero	8
	.long -758353085
.byte 151
.byte 181
.byte 182
.byte 219
.byte 212
.byte 198
.byte 122
.byte 9
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 8
	.zero	20
	.long MI_SortedAtomRefTbl+423
	.zero	8
	.long -260822296
	.zero	24
	.ascii	"SortedAtomRefTbl.i3 => /proj/m3/pkg/sortedtable/src/SortedTa"
	.ascii	"ble.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
.byte 1
.byte 10
.byte 0
	.ascii	"SortedAtomRefTbl.Iterator"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"SortedAtomRefTbl.T"
	.zero	4

.section	.debug_pubnames
	.4byte	.L_P0
	.string	"MI_SortedAtomRefTbl"
	.previous

.section	.debug
.L_D3:
	.4byte	.L_D3_e-.L_D3
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D4
	.set	.L_T37,.L_D3
	.2byte	0xb6
	.4byte	0x1e0
.L_D3_e:
.L_D5:
	.4byte	0x4
.L_P0:
.L_D4:
	.4byte	.L_D4_e-.L_D4
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D6
	.2byte	0x38
	.string	"MI_SortedAtomRefTbl"
	.2byte	0x72
	.4byte	.L_T37
	.2byte	0x23
	.2byte	.L_l4_e-.L_l4
.L_l4:
	.byte	0x3
	.4byte	MI_SortedAtomRefTbl
.L_l4_e:
.L_D4_e:
	.previous

.section	.debug
.L_D6:
	.4byte	.L_D6_e-.L_D6
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D7
	.set	.L_T27,.L_D6
	.2byte	0xb6
	.4byte	0x2e0
.L_D6_e:
.L_D8:
	.4byte	0x4
.L_P1:
.L_D7:
	.4byte	.L_D7_e-.L_D7
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D9
	.2byte	0x38
	.string	"MI_RTHooks"
	.2byte	0x72
	.4byte	.L_T27
.L_D7_e:
	.previous

.section	.debug
.L_D9:
	.4byte	.L_D9_e-.L_D9
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D10
	.set	.L_T28,.L_D9
	.2byte	0xb6
	.4byte	0x1c0
.L_D9_e:
.L_D11:
	.4byte	0x4
.L_P2:
.L_D10:
	.4byte	.L_D10_e-.L_D10
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D12
	.2byte	0x38
	.string	"MI_AtomRefTbl"
	.2byte	0x72
	.4byte	.L_T28
.L_D10_e:
	.previous

.section	.debug
.L_D12:
	.4byte	.L_D12_e-.L_D12
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D13
	.set	.L_T29,.L_D12
	.2byte	0xb6
	.4byte	0x60
.L_D12_e:
.L_D14:
	.4byte	0x4
.L_P3:
.L_D13:
	.4byte	.L_D13_e-.L_D13
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D15
	.2byte	0x38
	.string	"MI_Atom"
	.2byte	0x72
	.4byte	.L_T29
.L_D13_e:
	.previous

.section	.debug
.L_D15:
	.4byte	.L_D15_e-.L_D15
	.align 4
.L_D15_e:
.L_D2:
	.previous

.section	.text
.L_text_e:
	.previous

.section	.data
.L_data_e:
	.previous

.section	.rodata
.L_rodata_e:
	.previous

.section	.bss
.L_bss_e:
	.previous

.section	.line
.L_line_last:
	.4byte	0x0
	.2byte	0xffff
	.4byte	.L_text_e-.L_text_b
.L_line_e:
	.previous

.section	.debug_srcinfo
	.4byte	.L_line_last-.L_line_b
	.4byte	0xffffffff
	.previous

.section	.debug_pubnames
	.4byte	0x0
	.string	""
	.previous

.section	.debug_aranges
	.4byte	.L_text_b
	.4byte	.L_text_e-.L_text_b
	.4byte	.L_data_b
	.4byte	.L_data_e-.L_data_b
	.4byte	.L_rodata_b
	.4byte	.L_rodata_e-.L_rodata_b
	.4byte	.L_bss_b
	.4byte	.L_bss_e-.L_bss_b
	.4byte	0x0
	.4byte	0x0
	.previous
	.ident	"GCC: (GNU) 2.6.3"
