	.file	"Sx.ic"
	.version	"01.01"
gcc2_compiled.:

.section	.text
.L_text_b:
	.previous

.section	.data
.L_data_b:
	.previous

.section	.rodata
.L_rodata_b:
	.previous

.section	.bss
.L_bss_b:
	.previous

.section	.debug_sfnames
.L_sfnames_b:
	.string	"/tmp_mnt/swindle/r/misc1/m3-export/new/boot-LINUXELF/libm3/LINUXELF/"
	.previous

.section	.line
.L_line_b:
	.4byte	.L_line_e-.L_line_b
	.4byte	.L_text_b
	.previous

.section	.debug_srcinfo
.L_srcinfo_b:
	.4byte	.L_line_b
	.4byte	.L_sfnames_b
	.4byte	.L_text_b
	.4byte	.L_text_e
	.4byte	0xffffffff
	.previous

.section	.debug_pubnames
	.4byte	.L_debug_b
	.previous

.section	.debug_aranges
	.4byte	.L_debug_b
	.previous

.section	.debug
.L_debug_b:
.L_D1:
	.4byte	.L_D1_e-.L_D1
	.2byte	0x11
	.2byte	0x12
	.4byte	.L_D2
	.2byte	0x38
	.string	"Sx.ic"
	.2byte	0x258
	.string	"SRC Modula-3 2.6.3"
	.2byte	0x136
	.4byte	0x1
	.2byte	0x111
	.4byte	.L_text_b
	.2byte	0x121
	.4byte	.L_text_e
	.2byte	0x106
	.4byte	.L_line_b
	.2byte	0x1b8
	.string	"/tmp_mnt/swindle/r/misc1/m3-export/new/boot-LINUXELF/libm3/LINUXELF"
	.2byte	0x8006
	.4byte	.L_sfnames_b
	.2byte	0x8016
	.4byte	.L_srcinfo_b
.L_D1_e:
	.previous

.globl MI_Sx
.data
	.align 4
	.type	 MI_Sx,@object
	.size	 MI_Sx,612
MI_Sx:
	.long MI_Sx+558
	.long MI_Sx+92
	.zero	20
	.long MI_Sx+552
	.long MI_Sx+552
	.zero	8
	.long MI_Sx+48
	.ascii	"Sx.ReadError"
	.zero	4
	.long MI_Sx+68
	.ascii	"Sx.PrintError"
	.zero	19
	.long -1738322473
.byte 244
.byte 215
.byte 138
.byte 148
.byte 35
.byte 154
.byte 233
.byte 12
	.long 1
	.zero	4
	.long 4
	.long 4
	.zero	20
	.long MI_Sx+608
	.zero	4
	.long MI_Sx+610
	.zero	32
	.long MI_Sx+200
	.zero	12
	.long 1522317057
.byte 14
.byte 46
.byte 240
.byte 77
.byte 15
.byte 153
.byte 76
.byte 23
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	20
	.long MI_Sx+604
	.zero	4
	.long MI_Sx+606
	.zero	32
	.long MI_Sx+308
	.zero	12
	.long 2136304636
.byte 20
.byte 44
.byte 61
.byte 116
.byte 232
.byte 71
.byte 104
.byte 11
	.long 1
	.zero	4
	.long 8
	.long 4
	.zero	20
	.long MI_Sx+600
	.zero	4
	.long MI_Sx+602
	.zero	32
	.long MI_Sx+444
	.zero	40
	.long -702682602
.byte 186
.byte 235
.byte 146
.byte 208
.byte 172
.byte 1
.byte 143
.byte 6
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 4
	.zero	20
	.long MI_Sx+584
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_Sx+587
	.zero	8
.byte 43
.byte 164
.byte 1
.byte 4
.byte 4
.byte 0
	.ascii	"/proj/m3/pkg/sx/src/Sx.i3"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"Sx.ReadMacro"
	.zero	1
.byte 9
.byte 0
.byte 1
.byte 6
.byte 8
.byte 0
.byte 1
.byte 8
.byte 7
.byte 0
.byte 1
.byte 14

.section	.debug_pubnames
	.4byte	.L_P0
	.string	"MI_Sx"
	.previous

.section	.debug
.L_D3:
	.4byte	.L_D3_e-.L_D3
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D4
	.set	.L_T48,.L_D3
	.2byte	0xb6
	.4byte	0x264
.L_D3_e:
.L_D5:
	.4byte	0x4
.L_P0:
.L_D4:
	.4byte	.L_D4_e-.L_D4
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D6
	.2byte	0x38
	.string	"MI_Sx"
	.2byte	0x72
	.4byte	.L_T48
	.2byte	0x23
	.2byte	.L_l4_e-.L_l4
.L_l4:
	.byte	0x3
	.4byte	MI_Sx
.L_l4_e:
.L_D4_e:
	.previous

.section	.debug
.L_D6:
	.4byte	.L_D6_e-.L_D6
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D7
	.set	.L_T28,.L_D6
	.2byte	0xb6
	.4byte	0xb0
.L_D6_e:
.L_D8:
	.4byte	0x4
.L_P1:
.L_D7:
	.4byte	.L_D7_e-.L_D7
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D9
	.2byte	0x38
	.string	"MI_Rd"
	.2byte	0x72
	.4byte	.L_T28
.L_D7_e:
	.previous

.section	.debug
.L_D9:
	.4byte	.L_D9_e-.L_D9
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D10
	.set	.L_T29,.L_D9
	.2byte	0xb6
	.4byte	0x154
.L_D9_e:
.L_D11:
	.4byte	0x4
.L_P2:
.L_D10:
	.4byte	.L_D10_e-.L_D10
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D12
	.2byte	0x38
	.string	"MI_Thread"
	.2byte	0x72
	.4byte	.L_T29
.L_D10_e:
	.previous

.section	.debug
.L_D12:
	.4byte	.L_D12_e-.L_D12
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D13
	.set	.L_T32,.L_D12
	.2byte	0xb6
	.4byte	0x94
.L_D12_e:
.L_D14:
	.4byte	0x4
.L_P3:
.L_D13:
	.4byte	.L_D13_e-.L_D13
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D15
	.2byte	0x38
	.string	"MI_Wr"
	.2byte	0x72
	.4byte	.L_T32
.L_D13_e:
	.previous

.section	.debug
.L_D15:
	.4byte	.L_D15_e-.L_D15
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D16
	.set	.L_T38,.L_D15
	.2byte	0xb6
	.4byte	0x108
.L_D15_e:
.L_D17:
	.4byte	0x4
.L_P4:
.L_D16:
	.4byte	.L_D16_e-.L_D16
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D18
	.2byte	0x38
	.string	"MI_RefList"
	.2byte	0x72
	.4byte	.L_T38
.L_D16_e:
	.previous

.section	.debug
.L_D18:
	.4byte	.L_D18_e-.L_D18
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D19
	.set	.L_T39,.L_D18
	.2byte	0xb6
	.4byte	0x60
.L_D18_e:
.L_D20:
	.4byte	0x4
.L_P5:
.L_D19:
	.4byte	.L_D19_e-.L_D19
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D21
	.2byte	0x38
	.string	"MI_Atom"
	.2byte	0x72
	.4byte	.L_T39
.L_D19_e:
	.previous

.section	.debug
.L_D21:
	.4byte	.L_D21_e-.L_D21
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D22
	.set	.L_T40,.L_D21
	.2byte	0xb6
	.4byte	0x2e0
.L_D21_e:
.L_D23:
	.4byte	0x4
.L_P6:
.L_D22:
	.4byte	.L_D22_e-.L_D22
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D24
	.2byte	0x38
	.string	"MI_RTHooks"
	.2byte	0x72
	.4byte	.L_T40
.L_D22_e:
	.previous

.section	.debug
.L_D24:
	.4byte	.L_D24_e-.L_D24
	.align 4
.L_D24_e:
.L_D2:
	.previous

.section	.text
.L_text_e:
	.previous

.section	.data
.L_data_e:
	.previous

.section	.rodata
.L_rodata_e:
	.previous

.section	.bss
.L_bss_e:
	.previous

.section	.line
.L_line_last:
	.4byte	0x0
	.2byte	0xffff
	.4byte	.L_text_e-.L_text_b
.L_line_e:
	.previous

.section	.debug_srcinfo
	.4byte	.L_line_last-.L_line_b
	.4byte	0xffffffff
	.previous

.section	.debug_pubnames
	.4byte	0x0
	.string	""
	.previous

.section	.debug_aranges
	.4byte	.L_text_b
	.4byte	.L_text_e-.L_text_b
	.4byte	.L_data_b
	.4byte	.L_data_e-.L_data_b
	.4byte	.L_rodata_b
	.4byte	.L_rodata_e-.L_rodata_b
	.4byte	.L_bss_b
	.4byte	.L_bss_e-.L_bss_b
	.4byte	0x0
	.4byte	0x0
	.previous
	.ident	"GCC: (GNU) 2.6.3"
