	.file	"TextPQ.ic"
	.version	"01.01"
gcc2_compiled.:

.section	.text
.L_text_b:
	.previous

.section	.data
.L_data_b:
	.previous

.section	.rodata
.L_rodata_b:
	.previous

.section	.bss
.L_bss_b:
	.previous

.section	.debug_sfnames
.L_sfnames_b:
	.string	"/tmp_mnt/swindle/r/misc1/m3-export/new/boot-LINUXELF/libm3/LINUXELF/"
	.previous

.section	.line
.L_line_b:
	.4byte	.L_line_e-.L_line_b
	.4byte	.L_text_b
	.previous

.section	.debug_srcinfo
.L_srcinfo_b:
	.4byte	.L_line_b
	.4byte	.L_sfnames_b
	.4byte	.L_text_b
	.4byte	.L_text_e
	.4byte	0xffffffff
	.previous

.section	.debug_pubnames
	.4byte	.L_debug_b
	.previous

.section	.debug_aranges
	.4byte	.L_debug_b
	.previous

.section	.debug
.L_debug_b:
.L_D1:
	.4byte	.L_D1_e-.L_D1
	.2byte	0x11
	.2byte	0x12
	.4byte	.L_D2
	.2byte	0x38
	.string	"TextPQ.ic"
	.2byte	0x258
	.string	"SRC Modula-3 2.6.3"
	.2byte	0x136
	.4byte	0x1
	.2byte	0x111
	.4byte	.L_text_b
	.2byte	0x121
	.4byte	.L_text_e
	.2byte	0x106
	.4byte	.L_line_b
	.2byte	0x1b8
	.string	"/tmp_mnt/swindle/r/misc1/m3-export/new/boot-LINUXELF/libm3/LINUXELF"
	.2byte	0x8006
	.4byte	.L_sfnames_b
	.2byte	0x8016
	.4byte	.L_srcinfo_b
.L_D1_e:
	.previous

.globl MI_TextPQ
.data
	.align 4
	.type	 MI_TextPQ,@object
	.size	 MI_TextPQ,492
MI_TextPQ:
	.long MI_TextPQ+400
	.long MI_TextPQ+44
	.zero	44
	.long 941967907
.byte 206
.byte 175
.byte 146
.byte 50
.byte 237
.byte 229
.byte 183
.byte 10
	.long 1
	.zero	4
	.long 4
	.long 4
	.zero	4
	.long 0
	.zero	12
	.long MI_TextPQ+480
	.long MI_TextPQ+482
	.long MI_TextPQ+484
	.zero	8
	.long -1651526519
	.zero	20
	.long MI_TextPQ+192
	.long MI_TextPQ+152
	.ascii	"TextPQ.Empty"
	.zero	4
	.long MI_TextPQ+172
	.ascii	"TextPQ.NotInQueue"
	.zero	11
	.long 1118001199
.byte 244
.byte 100
.byte 223
.byte 83
.byte 219
.byte 60
.byte 124
.byte 17
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 24
	.zero	20
	.long MI_TextPQ+468
	.zero	8
	.long -1651526519
	.zero	16
	.long MI_TextPQ+471
	.long MI_TextPQ+296
	.zero	8
	.long -1309308413
.byte 73
.byte 102
.byte 62
.byte 169
.byte 74
.byte 236
.byte 203
.byte 24
	.long 1
	.zero	4
	.long 0
	.long 1
	.zero	4
	.long 12
	.zero	20
	.long MI_TextPQ+447
	.zero	8
	.long 1118001199
	.zero	16
	.long MI_TextPQ+450
	.zero	4
	.ascii	"TextPQ.i3 => /proj/m3/pkg/pqueue/src/PQueue.ig"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"TextPQ.DefaultPub"
	.zero	1
.byte 1
.byte 10
.byte 0
	.ascii	"TextPQ.T"
	.zero	1
.byte 4
.byte 0
.byte 4
.byte 0
.byte 2
.byte 10
.byte 1
.byte 16
.byte 116
.byte 101
.byte 248
.byte 80

.section	.debug_pubnames
	.4byte	.L_P0
	.string	"MI_TextPQ"
	.previous

.section	.debug
.L_D3:
	.4byte	.L_D3_e-.L_D3
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D4
	.set	.L_T45,.L_D3
	.2byte	0xb6
	.4byte	0x1ec
.L_D3_e:
.L_D5:
	.4byte	0x4
.L_P0:
.L_D4:
	.4byte	.L_D4_e-.L_D4
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D6
	.2byte	0x38
	.string	"MI_TextPQ"
	.2byte	0x72
	.4byte	.L_T45
	.2byte	0x23
	.2byte	.L_l4_e-.L_l4
.L_l4:
	.byte	0x3
	.4byte	MI_TextPQ
.L_l4_e:
.L_D4_e:
	.previous

.section	.debug
.L_D6:
	.4byte	.L_D6_e-.L_D6
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D7
	.set	.L_T34,.L_D6
	.2byte	0xb6
	.4byte	0x2e0
.L_D6_e:
.L_D8:
	.4byte	0x4
.L_P1:
.L_D7:
	.4byte	.L_D7_e-.L_D7
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D9
	.2byte	0x38
	.string	"MI_RTHooks"
	.2byte	0x72
	.4byte	.L_T34
.L_D7_e:
	.previous

.section	.debug
.L_D9:
	.4byte	.L_D9_e-.L_D9
	.2byte	0x13
	.2byte	0x12
	.4byte	.L_D10
	.set	.L_T35,.L_D9
	.2byte	0xb6
	.4byte	0x60
.L_D9_e:
.L_D11:
	.4byte	0x4
.L_P2:
.L_D10:
	.4byte	.L_D10_e-.L_D10
	.2byte	0x7
	.2byte	0x12
	.4byte	.L_D12
	.2byte	0x38
	.string	"MI_Text"
	.2byte	0x72
	.4byte	.L_T35
.L_D10_e:
	.previous

.section	.debug
.L_D12:
	.4byte	.L_D12_e-.L_D12
	.align 4
.L_D12_e:
.L_D2:
	.previous

.section	.text
.L_text_e:
	.previous

.section	.data
.L_data_e:
	.previous

.section	.rodata
.L_rodata_e:
	.previous

.section	.bss
.L_bss_e:
	.previous

.section	.line
.L_line_last:
	.4byte	0x0
	.2byte	0xffff
	.4byte	.L_text_e-.L_text_b
.L_line_e:
	.previous

.section	.debug_srcinfo
	.4byte	.L_line_last-.L_line_b
	.4byte	0xffffffff
	.previous

.section	.debug_pubnames
	.4byte	0x0
	.string	""
	.previous

.section	.debug_aranges
	.4byte	.L_text_b
	.4byte	.L_text_e-.L_text_b
	.4byte	.L_data_b
	.4byte	.L_data_e-.L_data_b
	.4byte	.L_rodata_b
	.4byte	.L_rodata_e-.L_rodata_b
	.4byte	.L_bss_b
	.4byte	.L_bss_e-.L_bss_b
	.4byte	0x0
	.4byte	0x0
	.previous
	.ident	"GCC: (GNU) 2.6.3"
